/* CSS pages files */ 
.cp-landing-page {
    .cp-hero-section {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      background-image: url("path/to/your/hero-image.jpg"); /* Replace with your image path */
      background-size: cover;
      background-position: center;
      position: relative;
  
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
  
      .cp-hero-content {
        position: relative;
        z-index: 2;
        color: var(--cp-text-color);
  
        .cp-hero-title {
          font-size: 4rem;
          font-weight: 700;
          margin-bottom: 1rem;
          color: var(--cp-primary-color);
          text-shadow: 0 0 10px var(--cp-primary-color);
        }
  
        .cp-hero-subtitle {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }
      }
    }
  
    .cp-features-section {
      padding: 4rem 0;
  
      .cp-feature {
        text-align: center;
        margin-bottom: 2rem;
  
        .cp-feature-icon {
          font-size: 3rem;
          color: var(--cp-primary-color);
          margin-bottom: 1rem;
        }
  
        .cp-feature-title {
          font-size: 1.5rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
        }
      }
    }
  }