/* CSS pages files */ 
.cp-page-maintenance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  
    .cp-page-maintenance-title {
      font-size: 3rem;
      font-weight: 700;
      color: var(--cp-warning-color);
      text-shadow: 0 0 10px var(--cp-warning-color);
      margin-bottom: 1rem;
    }
  
    .cp-page-maintenance-message {
      font-size: 1.5rem;
      color: var(--cp-text-color);
      margin-bottom: 2rem;
    }
  }