<h2>Dashboard Content</h2>
<p>This is the dashboard content.</p>
<button class="cp-button cp-button-primary" data-cp-tooltip='{"title": "this is title", "content": "This is a tooltip!", "placement": "bottom" }'>Hover me</button>
<div data-cp-accordion='{}'>
    <div class='cp-accordion-item'>
        <div class='cp-accordion-header'>
            <div class='cp-accordion-title'>
                title 1
            </div>
            <i class='cp-accordion-icon'></i>
        </div>
        <div class='cp-accordion-body'>
            boby 1
        </div>
    </div>
    <div class='cp-accordion-item'>
        <div class='cp-accordion-header'>
            <div class='cp-accordion-title'>
                title 2
            </div>
            <i class='cp-accordion-icon'></i>
        </div>
        <div class='cp-accordion-body'>
            boby 2
        </div>
    </div>
</div>
<div data-cp-dialog='{}' class='cp-dialog'>
  <div class='cp-dialog-content'>
      <div class='cp-dialog-header'>
          <h5 class='cp-dialog-title'></h5>
          <button class='cp-close'></button>
      </div>
      <div class='cp-dialog-body'></div>
      <div class='cp-dialog-footer'></div>
  </div>
</div>
<button id="openDialog">Open Dialog</button>
<button class='cp-button cp-button-primary' data-cp-toast='{"content":"This is a toast"}'>Show Toast</button>
<button class='cp-button cp-button-primary' id="testToast">Show Toast 2</button>