/* CSS abstracts files */ 
@mixin cp-cyberpunk-border {
  border: var(--cp-border-width) solid var(--cp-border-color);
  box-shadow: 0 0 8px var(--cp-shadow-color), 0 0 15px rgba(0, 255, 0, 0.5) inset;
}

@mixin cp-cyberpunk-text {
  color: var(--cp-text-color);
  text-shadow: 0 0 5px var(--cp-shadow-color);
}

@mixin cp-cyberpunk-button {
  background-color: transparent;
  border: var(--cp-border-width) solid var(--cp-border-color);
  color: var(--cp-text-color);
  padding: 10px 20px;
  font-family: var(--cp-font-family);
  font-size: var(--cp-font-size-base);
  font-weight: 700;
  cursor: pointer;
  margin: 0 10px;
  border-radius: var(--cp-border-radius);
  transition: all var(--cp-animation-duration) ease;
  box-shadow: 0 0 8px var(--cp-shadow-color), 0 0 15px rgba(0, 255, 0, 0.5) inset;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
}

@mixin cp-cyberpunk-button-hover {
  background-color: rgba(0, 255, 0, 0.2);
  box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.7) inset;
  transform: translateY(-2px);
}

@mixin cp-cyberpunk-button-active {
  transform: translateY(1px);
  box-shadow: 0 0 8px var(--cp-shadow-color);
  animation: button-press var(--cp-animation-duration) ease;
}

@mixin cp-cyberpunk-input {
  background-color: transparent;
  border: none;
  color: var(--cp-text-color);
  font-family: var(--cp-font-family);
  padding: 10px;
  font-size: var(--cp-font-size-base);
  outline: none;
  position: relative;
  width: 100%;
}

@mixin cp-cyberpunk-input-border {
  position: relative;
  width: 100%;
  height: var(--cp-border-width);
  background-color: var(--cp-border-color);
  margin-top: calc(-1 * var(--cp-border-width));
  transition: transform var(--cp-animation-duration) ease, box-shadow var(--cp-animation-duration) ease;
  transform: scaleX(0);
}

@mixin cp-cyberpunk-input-focus {
  transform: scaleX(1);
  animation: border-blink 1s infinite;
}

@mixin cp-cyberpunk-input-hover-effect {
  box-shadow: 0 0 15px var(--cp-shadow-color);
  background-color: rgba(0, 255, 0, 0.1);
}

@mixin cp-cyberpunk-input-focus-effect {
  box-shadow: 0 0 20px var(--cp-shadow-color), 0 0 10px rgba(0, 255, 0, 0.7) inset;
}

@mixin cp-cyberpunk-dropdown {
  appearance: none;
  background-color: transparent;
  border: var(--cp-border-width) solid var(--cp-border-color);
  color: var(--cp-text-color);
  padding: 10px 30px 10px 10px;
  font-family: var(--cp-font-family);
  font-size: var(--cp-font-size-base);
  border-radius: var(--cp-border-radius);
  cursor: pointer;
  box-shadow: 0 0 8px var(--cp-shadow-color);
  outline: none;
  width: 100%;
  transition: box-shadow var(--cp-animation-duration) ease, background-color var(--cp-animation-duration) ease;
}

@mixin cp-cyberpunk-dropdown-arrow {
  content: '';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  border: 5px solid transparent;
  border-top-color: var(--cp-border-color);
  pointer-events: none;
  transition: border-top-color var(--cp-animation-duration) ease;
}

@mixin cp-cyberpunk-dropdown-hover {
  background-color: rgba(0, 255, 0, 0.1);
}

@mixin cp-cyberpunk-dropdown-focus {
  border-color: var(--cp-border-color);
  box-shadow: 0 0 10px var(--cp-shadow-color);
}

@mixin cp-cyberpunk-panel {
  background-color: rgba(0, 0, 0, 0.7);
  border: var(--cp-border-width) solid var(--cp-border-color);
  box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset, 0 0 5px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  position: relative;
  border-radius: var(--cp-border-radius);
  padding: 30px;
  animation: panel-fade-in 1s ease;
}

@mixin cp-cyberpunk-panel-before {
  content: '';
  position: absolute;
  top: calc(-4px);
  left: calc(-4px);
  right: calc(-4px);
  bottom: calc(-4px);
  border: var(--cp-border-width) solid var(--cp-border-color);
  border-radius: var(--cp-border-radius);
  z-index: -1;
  animation: border-pulse 3s linear infinite;
}

@mixin cp-cyberpunk-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

@mixin cp-cyberpunk-cell {
  display: flex;
  flex-direction: column;
}

@mixin cp-clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin cp-placeholder($color: var(--cp-text-color)) {
  &::-webkit-input-placeholder {
    color: $color;
  }
  &::-moz-placeholder {
    color: $color;
  }
  &:-ms-input-placeholder {
    color: $color;
  }
  &:-moz-placeholder {
    color: $color;
  }
}

@mixin cp-breakpoint($point) {
  @if $point == md {
    @media (min-width: 768px) {
      @content;
    }
  } @else if $point == lg {
    @media (min-width: 992px) {
      @content;
    }
  } @else if $point == xl {
    @media (min-width: 1200px) {
      @content;
    }
  }
}

@mixin cp-hover-effect {
  &:hover {
    @include cp-cyberpunk-button-hover;
  }
}

@mixin cp-active-effect {
  &:active {
    @include cp-cyberpunk-button-active;
  }
}

@mixin cp-focus-effect {
  &:focus {
    outline: none;
    box-shadow: 0 0 10px var(--cp-primary-color);
  }
}

@mixin cp-scrollable {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

@mixin cp-transition($property: all, $duration: 0.3s, $ease: ease-out) {
  transition: $property $duration $ease;
}

@mixin cp-transform($transform) {
  -webkit-transform: $transform;
  -ms-transform: $transform;
  transform: $transform;
}

@mixin cp-background-clip($clip) {
  -webkit-background-clip: $clip;
  background-clip: $clip;
}