/* CSS abstracts files */ 
%cp-hidden {
  display: none !important;
}

%cp-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

%cp-full-width {
  width: 100%;
}

%cp-full-height {
  height: 100%;
}

%cp-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%cp-absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}