/* CSS abstracts files */ 
:root {
  --cp-primary-color: #00ff00;
  --cp-secondary-color: #ff00ff;
  --cp-background-color: #000;
  --cp-text-color: #00ff00;
  --cp-font-family: 'Share Tech Mono', monospace;
  --cp-border-color: #00ff00;
  --cp-accent-color: #0d7377;
  --cp-success-color: #3adb76;
  --cp-warning-color: #ffae00;
  --cp-danger-color: #ff0033;
  --cp-info-color: #00ffff;
  --cp-font-size-base: 16px;
  --cp-border-width: 2px;
  --cp-border-radius: 5px;
  --cp-shadow-color: rgba(0, 255, 0, 0.5);
  --cp-animation-duration: 0.2s;
}