<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Cyberpunk Theme</title>
    <link rel="stylesheet" href="../../dist/css/cyberpunk.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="cp-theme-cyberpunk">
    <div class="cp-wrapper">
        <nav class="cp-navbar">
            <div class="cp-container-fluid">
                <a href="#" class="cp-navbar-brand">Cyber Theme by Quang</a>
                <div class="cp-navbar-content">
                    <form class="cp-search-form" role="search">
                        <input class="cp-input" type="search" placeholder="Search" aria-label="Search">
                        <button class="cp-button cp-button-primary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                    <div class="cp-dropdown">
                        <button class="cp-button cp-icon-button cp-dropdown-toggle" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </button>
                        <ul class="cp-dropdown-menu cp-dropdown-menu-right">
                            <li><a class="cp-dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="cp-dropdown-divider"></li>
                            <li><a class="cp-dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                    <div class="cp-dropdown">
                        <button class="cp-button cp-icon-button cp-dropdown-toggle" aria-expanded="false">
                            <i class="fas fa-bars"></i>
                        </button>
                        <ul class="cp-dropdown-menu cp-dropdown-menu-right">
                            <li><a class="cp-dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="cp-dropdown-divider"></li>
                            <li><a class="cp-dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <aside class="cp-sidebar">
            <ul class="cp-nav">
                <li class="cp-nav-item">
                    <a href="#" class="cp-nav-link cp-active">
                        <i class="fas fa-home cp-icon"></i>
                        Home
                    </a>
                </li>
                <li class="cp-nav-item">
                    <a href="#" class="cp-nav-link">
                        <i class="fas fa-project-diagram cp-icon"></i>
                        Projects
                    </a>
                </li>
                <li class="cp-nav-item">
                    <a href="#" class="cp-nav-link">
                        <i class="fas fa-key cp-icon"></i>
                        API Keys
                    </a>
                </li>
                <li class="cp-nav-item">
                    <a href="#" class="cp-nav-link">
                        <i class="fas fa-users cp-icon"></i>
                        List Users
                    </a>
                </li>
                <li class="cp-nav-item">
                    <a href="#" class="cp-nav-link">
                        <i class="fas fa-user cp-icon"></i>
                        Profile
                    </a>
                </li>
            </ul>
        </aside>

        <main class="cp-main">
            <div class="cp-container-fluid">
                <h1 class="cp-title">Dashboard</h1>
                <div class="cp-panel">
                    <div class="cp-panel-header">
                        <h2 class="cp-panel-title">Welcome to the Admin Dashboard</h2>
                    </div>
                    <div class="cp-panel-body">
                        <p>This is a placeholder for your dashboard content.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="cp-footer">
            <div class="cp-container-fluid">
                <p>© 2023 Cyber Theme. All rights reserved.</p>
            </div>
        </footer>

        <button class="cp-button cp-icon-button cp-theme-switcher" style="position: fixed; bottom: 20px; right: 20px;">
            <i class="fas fa-cog"></i>
        </button>
    </div>

    <script src="../../dist/js/cyberpunk.min.js"></script>
    <script>
        // Khởi tạo các component
        const dropdowns = document.querySelectorAll('.cp-dropdown');
        dropdowns.forEach(dropdown => new Dropdown(dropdown));
        const themeSwitcher = document.querySelector('.cp-theme-switcher');
        const themePlugin = new Theme();
        themeSwitcher.addEventListener('click', () => {
            const currentTheme = themePlugin.getCurrentTheme();
            const newTheme = currentTheme === 'cyberpunk' ? 'light' : 'cyberpunk';
            themePlugin.applyTheme(newTheme);
        });
    </script>
</body>
</html>