@keyframes border-pulse {
  0% {
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
  }

  50% {
    box-shadow: 0 0 25px rgba(0, 255, 0, 0.9);
  }

  100% {
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
  }
}

@keyframes panel-fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes border-blink {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}

@keyframes button-press {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.95);
  }
}

@keyframes color-rotate {
  from {
    filter: hue-rotate(0deg);
  }

  to {
    filter: hue-rotate(360deg);
  }
}

@keyframes typing-effect {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

@keyframes typing-blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}