/* CSS base files */ 
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--cp-accent-color);
  transition: color 0.3s ease;

  &:hover {
    color: var(--cp-primary-color);
    text-shadow: 0 0 8px var(--cp-primary-color);
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  border: 0;
  border-top: 1px solid var(--cp-border-color);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cp-clearfix {
  @include cp-clearfix;
}