/* CSS base files */ 
body {
  font-family: var(--cp-font-family);
  font-size: var(--cp-font-size-base);
  color: var(--cp-text-color);
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--cp-primary-color);
  text-shadow: 0 0 8px var(--cp-shadow-color);
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--cp-accent-color);
  text-decoration: none;
  transition: color var(--cp-animation-duration) ease;

  &:hover {
    color: cp-lighten(var(--cp-accent-color), 10%);
  }
}

code {
  font-family: monospace;
  background-color: rgba(0, 255, 0, 0.2);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  color: var(--cp-primary-color);
}

pre {
  background-color: #000;
  padding: 1rem;
  overflow-x: auto;
  border: var(--cp-border-width) solid var(--cp-border-color);
  box-shadow: 0 0 8px var(--cp-shadow-color), 0 0 15px rgba(0, 255, 0, 0.5) inset;
  border-radius: var(--cp-border-radius);
  margin-bottom: 1rem;

  code {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
  }
}