/* Add custom styles specific to the admin dashboard here */
body {
    font-family: 'Share Tech Mono', monospace;
    background-color: #000;
    color: #00ff00;
    background-image: url("https://media.giphy.com/media/AOSwwqVjNZlDO/giphy.gif");
    background-repeat: repeat;
    background-size: 50px;
    animation: color-rotate 5s linear infinite;
}

@keyframes color-rotate {
    from {
      filter: hue-rotate(0deg);
    }
    
    to {
      filter: hue-rotate(360deg);
    }
}

.cp-sidebar {
    width: 250px;
    transition: transform 0.3s ease-in-out;
}

.cp-sidebar-open {
    transform: translateX(0);
}

.cp-main {
    margin-left: 0px;
    transition: margin-left 0.3s ease-in-out;
    padding-bottom: 3rem;
}

.cp-sidebar-open + .cp-main {
    margin-left: 0px;
}

.cp-content {
    padding: 1rem;
}

.cp-theme-switcher {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1000;
    border-radius: 5px 0 0 5px;
}

.cp-icon-button {
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}