/* CSS themes files */ 
/* This file should contain overrides or additions for the cyberpunk theme */
body {
    background-color: var(--cp-background-color);
    color: var(--cp-text-color);
    font-family: var(--cp-font-family);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  html.cyberpunk-theme::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://media.giphy.com/media/AOSwwqVjNZlDO/giphy.gif"); /* Replace with your desired Matrix GIF */
    background-repeat: repeat;
    background-size: 50px;
    opacity: 0.3;
    z-index: -1;
    pointer-events: none;
    animation: color-rotate 5s linear infinite;
  }
  
  /* Add more cyberpunk-specific styles here */