/* CSS themes files */ 
/* Dark theme styles */
body.cp-theme-dark {
    --cp-primary-color: #00ffff; /* Example: Change primary color for dark theme */
    --cp-background-color: #222; /* Example: Darker background */
    --cp-text-color: #eee; /* Example: Lighter text color */
    --cp-border-color: #555; /* Example: Darker border color */
    --cp-accent-color: #00b8d4;
    --cp-success-color: #4caf50;
    --cp-warning-color: #ff9800;
    --cp-danger-color: #f44336;
    --cp-info-color: #2196f3;
  
    /* Override other styles as needed for the dark theme */
  }