/* CSS themes files */ 
/* Light theme styles */
body.cp-theme-light {
    --cp-primary-color: #007bff; /* Example: Change primary color for light theme */
    --cp-background-color: #fff; /* Example: Lighter background */
    --cp-text-color: #333; /* Example: Darker text color */
    --cp-border-color: #ccc; /* Example: Lighter border color */
    --cp-accent-color: #0097a7;
    --cp-success-color: #28a745;
    --cp-warning-color: #ffc107;
    --cp-danger-color: #dc3545;
    --cp-info-color: #17a2b8;
    /* Override other styles as needed for the light theme */
  }