/* CSS layouts files */ 
.cp-sidebar {
    width: 250px;
    background-color: #000;
    border-right: var(--cp-border-width) solid var(--cp-border-color);
    box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    overflow-y: auto;
  
    .cp-nav {
      flex-direction: column;
  
      .cp-nav-link {
        color: var(--cp-text-color);
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
  
        &:hover,
        &:focus {
          color: var(--cp-primary-color);
          background-color: rgba(0, 255, 0, 0.1);
        }
  
        &.cp-active {
          color: var(--cp-black);
          background-color: var(--cp-primary-color);
        }
        .cp-icon{
          margin-right: 0.5rem;
        }
      }
    }
  }