.cp-autocomplete {
    position: relative;
  
    .cp-autocomplete-results {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #000;
      border: var(--cp-border-width) solid var(--cp-border-color);
      border-radius: var(--cp-border-radius);
      box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;
      z-index: 100;
      display: none;
  
      &.cp-show {
        display: block;
      }
  
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
  
        li {
          padding: 0.5rem 1rem;
          cursor: pointer;
  
          &:hover {
            background-color: rgba(0, 255, 0, 0.1);
          }
  
          &.cp-active {
            background-color: var(--cp-primary-color);
            color: var(--cp-black);
          }
        }
      }
    }
  }