.cp-checkbox {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin-right: 0.5rem;
  
    input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
  
      & + .cp-checkbox-label:before {
        content: "";
        display: inline-block;
        width: 1.2rem;
        height: 1.2rem;
        border: var(--cp-border-width) solid var(--cp-border-color);
        border-radius: var(--cp-border-radius);
        margin-right: 0.5rem;
        vertical-align: middle;
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
  
      &:checked + .cp-checkbox-label:before {
        background-color: var(--cp-primary-color);
        border-color: var(--cp-primary-color);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80%;
      }
  
      &:focus + .cp-checkbox-label:before {
        box-shadow: 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
      }
    }
  
    .cp-checkbox-label {
      user-select: none;
      color: var(--cp-text-color);
      display: inline-block;
    }
  }