/* CSS components files */ 
.cp-file-input {
    margin-bottom: 1rem;
  
    input[type="file"] {
      display: none;
    }
  
    label {
      display: inline-block;
      margin-bottom: 0.5rem;
      color: var(--cp-text-color);
      cursor: pointer;
    }
  
    .cp-file-input-field {
      @include cp-cyberpunk-input;
      cursor: pointer;
      & + .input-border{
        @include cp-cyberpunk-input-border;
      }
      &:focus + .input-border{
          @include cp-cyberpunk-input-focus;
      }
      &:hover{
        @include cp-cyberpunk-input-hover-effect;
      }
      &:focus{
          @include cp-cyberpunk-input-focus-effect;
      }
    }
  
    .cp-file-input-button {
      @include cp-cyberpunk-button;
      &:hover {
          @include cp-cyberpunk-button-hover;
      }
      &:active {
          @include cp-cyberpunk-button-active;
      }
    }
  }