/* CSS components files */ 
.cp-radio {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin-right: 0.5rem;
  
    input[type="radio"] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
  
      & + .cp-radio-label:before {
        content: "";
        display: inline-block;
        width: 1.2rem;
        height: 1.2rem;
        border: var(--cp-border-width) solid var(--cp-border-color);
        border-radius: 50%;
        margin-right: 0.5rem;
        vertical-align: middle;
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
  
      &:checked + .cp-radio-label:before {
        background-color: var(--cp-primary-color);
        border-color: var(--cp-primary-color);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23000'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;
      }
  
      &:focus + .cp-radio-label:before {
        box-shadow: 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
      }
    }
  
    .cp-radio-label {
      user-select: none;
      color: var(--cp-text-color);
      display: inline-block;
    }
  }