/* CSS components files */ 
.cp-range-input {
    width: 100%;
    height: 1.4rem;
    padding: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  
    &:focus {
      outline: none;
    }
  
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 1.4rem;
      height: 1.4rem;
      border: 0;
      border-radius: 50%;
      background: var(--cp-primary-color);
      cursor: pointer;
      box-shadow: 0 0 0 1px #000, 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
      transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  
    &::-moz-range-thumb {
      width: 1.4rem;
      height: 1.4rem;
      border: 0;
      border-radius: 50%;
      background: var(--cp-primary-color);
      cursor: pointer;
      box-shadow: 0 0 0 1px #000, 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
      transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  
    &:disabled {
      pointer-events: none;
  
      &::-webkit-slider-thumb {
        background-color: var(--cp-gray-light);
      }
  
      &::-moz-range-thumb {
        background-color: var(--cp-gray-light);
      }
    }
  
    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 0.5rem;
      cursor: pointer;
      animate: 0.2s;
      background: rgba(0, 0, 0, 0.5);
      border: var(--cp-border-width) solid var(--cp-border-color);
      border-radius: 1.3px;
    }
  
    &::-moz-range-track {
      width: 100%;
      height: 0.5rem;
      cursor: pointer;
      animate: 0.2s;
      background: rgba(0, 0, 0, 0.5);
      border: var(--cp-border-width) solid var(--cp-border-color);
      border-radius: 1.3px;
    }
  }