/* CSS components files */ 
.cp-form-control {
    &.cp-is-valid,
    &.cp-was-validated:valid {
      border-color: var(--cp-success-color);
  
      &:focus {
        border-color: var(--cp-success-color);
        box-shadow: 0 0 0 0.2rem rgba(var(--cp-success-color), 0.25);
      }
  
      ~ .cp-valid-feedback,
      ~ .cp-valid-tooltip {
        display: block;
      }
    }
  
    &.cp-is-invalid,
    &.cp-was-validated:invalid {
      border-color: var(--cp-danger-color);
  
      &:focus {
        border-color: var(--cp-danger-color);
        box-shadow: 0 0 0 0.2rem rgba(var(--cp-danger-color), 0.25);
      }
  
      ~ .cp-invalid-feedback,
      ~ .cp-invalid-tooltip {
        display: block;
      }
    }
  }
  
  .cp-valid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: var(--cp-success-color);
  }
  
  .cp-valid-tooltip {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 5;
    display: none;
    max-width: 100%;
    padding: 0.25rem 0.5rem;
    margin-top: 0.1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--cp-black);
    background-color: var(--cp-success-color);
    border-radius: var(--cp-border-radius);
  }
  
  .cp-invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: var(--cp-danger-color);
  }
  
  .cp-invalid-tooltip {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 5;
    display: none;
    max-width: 100%;
    padding: 0.25rem 0.5rem;
    margin-top: 0.1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--cp-white);
    background-color: var(--cp-danger-color);
    border-radius: var(--cp-border-radius);
  }
  
  .cp-was-validated {
    .cp-form-check-input {
      &:valid ~ .cp-form-check-label {
        color: var(--cp-success-color);
      }
  
      &:invalid ~ .cp-form-check-label {
        color: var(--cp-danger-color);
      }
    }
  }