/* CSS utilities files */ 
.cp-animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  
    &.cp-infinite {
      animation-iteration-count: infinite;
    }
  }
  
  @keyframes cp-fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .cp-fade-in {
    animation-name: cp-fadeIn;
  }
  
  @keyframes cp-fadeOut {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
    }
  }
  
  .cp-fade-out {
    animation-name: cp-fadeOut;
  }
  
  @keyframes cp-slideInDown {
    from {
      transform: translate3d(0, -100%, 0);
      visibility: visible;
    }
  
    to {
      transform: translate3d(0, 0, 0);
    }
  }
  
  .cp-slide-in-down {
    animation-name: cp-slideInDown;
  }
  
  @keyframes cp-slideInLeft {
    from {
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
  
    to {
      transform: translate3d(0, 0, 0);
    }
  }
  
  .cp-slide-in-left {
    animation-name: cp-slideInLeft;
  }
  
  @keyframes cp-slideInRight {
    from {
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }
  
    to {
      transform: translate3d(0, 0, 0);
    }
  }
  
  .cp-slide-in-right {
    animation-name: cp-slideInRight;
  }
  
  @keyframes cp-slideInUp {
    from {
      transform: translate3d(0, 100%, 0);
      visibility: visible;
    }
  
    to {
      transform: translate3d(0, 0, 0);
    }
  }
  
  .cp-slide-in-up {
    animation-name: cp-slideInUp;
  }