/* CSS utilities files */ 
.cp-bg-primary {
    background-color: var(--cp-primary-color) !important;
  }
  
  .cp-bg-secondary {
    background-color: var(--cp-secondary-color) !important;
  }
  
  .cp-bg-success {
    background-color: var(--cp-success-color) !important;
  }
  
  .cp-bg-danger {
    background-color: var(--cp-danger-color) !important;
  }
  
  .cp-bg-warning {
    background-color: var(--cp-warning-color) !important;
  }
  
  .cp-bg-info {
    background-color: var(--cp-info-color) !important;
  }
  
  .cp-bg-light {
    background-color: var(--cp-gray-light) !important;
  }
  
  .cp-bg-dark {
    background-color: var(--cp-gray-dark) !important;
  }
  
  .cp-bg-white {
    background-color: var(--cp-white) !important;
  }
  
  .cp-bg-transparent {
    background-color: transparent !important;
  }