/* CSS utilities files */ 
.cp-border {
    border: var(--cp-border-width) solid var(--cp-border-color) !important;
  }
  
  .cp-border-top {
    border-top: var(--cp-border-width) solid var(--cp-border-color) !important;
  }
  
  .cp-border-right {
    border-right: var(--cp-border-width) solid var(--cp-border-color) !important;
  }
  
  .cp-border-bottom {
    border-bottom: var(--cp-border-width) solid var(--cp-border-color) !important;
  }
  
  .cp-border-left {
    border-left: var(--cp-border-width) solid var(--cp-border-color) !important;
  }
  
  .cp-border-0 {
    border: 0 !important;
  }
  
  .cp-border-top-0 {
    border-top: 0 !important;
  }
  
  .cp-border-right-0 {
    border-right: 0 !important;
  }
  
  .cp-border-bottom-0 {
    border-bottom: 0 !important;
  }
  
  .cp-border-left-0 {
    border-left: 0 !important;
  }
  
  .cp-border-primary {
    border-color: var(--cp-primary-color) !important;
  }
  
  .cp-border-secondary {
    border-color: var(--cp-secondary-color) !important;
  }
  
  .cp-border-success {
    border-color: var(--cp-success-color) !important;
  }
  
  .cp-border-danger {
    border-color: var(--cp-danger-color) !important;
  }
  
  .cp-border-warning {
    border-color: var(--cp-warning-color) !important;
  }
  
  .cp-border-info {
    border-color: var(--cp-info-color) !important;
  }
  
  .cp-border-light {
    border-color: var(--cp-gray-light) !important;
  }
  
  .cp-border-dark {
    border-color: var(--cp-gray-dark) !important;
  }
  
  .cp-border-white {
    border-color: var(--cp-white) !important;
  }
  
  .cp-rounded {
    border-radius: var(--cp-border-radius) !important;
  }
  
  .cp-rounded-top {
    border-top-left-radius: var(--cp-border-radius) !important;
    border-top-right-radius: var(--cp-border-radius) !important;
  }
  
  .cp-rounded-right {
    border-top-right-radius: var(--cp-border-radius) !important;
    border-bottom-right-radius: var(--cp-border-radius) !important;
  }
  
  .cp-rounded-bottom {
    border-bottom-right-radius: var(--cp-border-radius) !important;
    border-bottom-left-radius: var(--cp-border-radius) !important;
  }
  
  .cp-rounded-left {
    border-top-left-radius: var(--cp-border-radius) !important;
    border-bottom-left-radius: var(--cp-border-radius) !important;
  }
  
  .cp-rounded-circle {
    border-radius: 50% !important;
  }
  
  .cp-rounded-0 {
    border-radius: 0 !important;
  }