/* CSS utilities files */ 
.cp-text-primary {
    color: var(--cp-primary-color) !important;
  }
  
  .cp-text-secondary {
    color: var(--cp-secondary-color) !important;
  }
  
  .cp-text-success {
    color: var(--cp-success-color) !important;
  }
  
  .cp-text-danger {
    color: var(--cp-danger-color) !important;
  }
  
  .cp-text-warning {
    color: var(--cp-warning-color) !important;
  }
  
  .cp-text-info {
    color: var(--cp-info-color) !important;
  }
  
  .cp-text-light {
    color: var(--cp-gray-light) !important;
  }
  
  .cp-text-dark {
    color: var(--cp-gray-dark) !important;
  }
  
  .cp-text-body {
    color: var(--cp-text-color) !important;
  }
  
  .cp-text-muted {
    color: var(--cp-gray-light) !important;
  }
  
  .cp-text-white {
    color: var(--cp-white) !important;
  }
  
  .cp-text-black {
    color: var(--cp-black) !important;
  }
  
  .cp-text-hide {
    font-size: 0;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }