/* CSS utilities files */ 
.cp-flex-row {
    flex-direction: row !important;
  }
  
  .cp-flex-column {
    flex-direction: column !important;
  }
  
  .cp-flex-row-reverse {
    flex-direction: row-reverse !important;
  }
  
  .cp-flex-column-reverse {
    flex-direction: column-reverse !important;
  }
  
  .cp-flex-wrap {
    flex-wrap: wrap !important;
  }
  
  .cp-flex-nowrap {
    flex-wrap: nowrap !important;
  }
  
  .cp-flex-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  
  .cp-flex-fill {
    flex: 1 1 auto !important;
  }
  
  .cp-flex-grow-0 {
    flex-grow: 0 !important;
  }
  
  .cp-flex-grow-1 {
    flex-grow: 1 !important;
  }
  
  .cp-flex-shrink-0 {
    flex-shrink: 0 !important;
  }
  
  .cp-flex-shrink-1 {
    flex-shrink: 1 !important;
  }
  
  .cp-justify-content-start {
    justify-content: flex-start !important;
  }
  
  .cp-justify-content-end {
    justify-content: flex-end !important;
  }
  
  .cp-justify-content-center {
    justify-content: center !important;
  }
  
  .cp-justify-content-between {
    justify-content: space-between !important;
  }
  
  .cp-justify-content-around {
    justify-content: space-around !important;
  }
  
  .cp-align-items-start {
    align-items: flex-start !important;
  }
  
  .cp-align-items-end {
    align-items: flex-end !important;
  }
  
  .cp-align-items-center {
    align-items: center !important;
  }
  
  .cp-align-items-baseline {
    align-items: baseline !important;
  }
  
  .cp-align-items-stretch {
    align-items: stretch !important;
  }
  
  .cp-align-content-start {
    align-content: flex-start !important;
  }
  
  .cp-align-content-end {
    align-content: flex-end !important;
  }
  
  .cp-align-content-center {
    align-content: center !important;
  }
  
  .cp-align-content-between {
    align-content: space-between !important;
  }
  
  .cp-align-content-around {
    align-content: space-around !important;
  }
  
  .cp-align-content-stretch {
    align-content: stretch !important;
  }
  
  .cp-align-self-auto {
    align-self: auto !important;
  }
  
  .cp-align-self-start {
    align-self: flex-start !important;
  }
  
  .cp-align-self-end {
    align-self: flex-end !important;
  }
  
  .cp-align-self-center {
    align-self: center !important;
  }
  
  .cp-align-self-baseline {
    align-self: baseline !important;
  }
  
  .cp-align-self-stretch {
    align-self: stretch !important;
  }
  
  @media (min-width: 576px) {
    .cp-flex-sm-row {
      flex-direction: row !important;
    }
  
    .cp-flex-sm-column {
      flex-direction: column !important;
    }
  
    .cp-flex-sm-row-reverse {
      flex-direction: row-reverse !important;
    }
  
    .cp-flex-sm-column-reverse {
      flex-direction: column-reverse !important;
    }
  
    .cp-flex-sm-wrap {
      flex-wrap: wrap !important;
    }
  
    .cp-flex-sm-nowrap {
      flex-wrap: nowrap !important;
    }
  
    .cp-flex-sm-wrap-reverse {
      flex-wrap: wrap-reverse !important;
    }
  
    .cp-flex-sm-fill {
      flex: 1 1 auto !important;
    }
  
    .cp-flex-sm-grow-0 {
      flex-grow: 0 !important;
    }
  
    .cp-flex-sm-grow-1 {
      flex-grow: 1 !important;
    }
  
    .cp-flex-sm-shrink-0 {
      flex-shrink: 0 !important;
    }
  
    .cp-flex-sm-shrink-1 {
      flex-shrink: 1 !important;
    }
  
    .cp-justify-content-sm-start {
      justify-content: flex-start !important;
    }
  
    .cp-justify-content-sm-end {
      justify-content: flex-end !important;
    }
  
    .cp-justify-content-sm-center {
      justify-content: center !important;
    }
  
    .cp-justify-content-sm-between {
      justify-content: space-between !important;
    }
  
    .cp-justify-content-sm-around {
      justify-content: space-around !important;
    }
  
    .cp-align-items-sm-start {
      align-items: flex-start !important;
    }
  
    .cp-align-items-sm-end {
      align-items: flex-end !important;
    }
  
    .cp-align-items-sm-center {
      align-items: center !important;
    }
  
    .cp-align-items-sm-baseline {
      align-items: baseline !important;
    }
  
    .cp-align-items-sm-stretch {
      align-items: stretch !important;
    }
  
    .cp-align-content-sm-start {
      align-content: flex-start !important;
    }
  
    .cp-align-content-sm-end {
      align-content: flex-end !important;
    }
  
    .cp-align-content-sm-center {
      align-content: center !important;
    }
  
    .cp-align-content-sm-between {
      align-content: space-between !important;
    }
  
    .cp-align-content-sm-around {
      align-content: space-around !important;
    }
  
    .cp-align-content-sm-stretch {
      align-content: stretch !important;
    }
  
    .cp-align-self-sm-auto {
      align-self: auto !important;
    }
  
    .cp-align-self-sm-start {
      align-self: flex-start !important;
    }
  
    .cp-align-self-sm-end {
      align-self: flex-end !important;
    }
  
    .cp-align-self-sm-center {
      align-self: center !important;
    }
  
    .cp-align-self-sm-baseline {
      align-self: baseline !important;
    }
  
    .cp-align-self-sm-stretch {
      align-self: stretch !important;
    }
  }
  
  @media (min-width: 768px) {
    .cp-flex-md-row {
      flex-direction: row !important;
    }
  
    .cp-flex-md-column {
      flex-direction: column !important;
    }
  
    .cp-flex-md-row-reverse {
      flex-direction: row-reverse !important;
    }
  
    .cp-flex-md-column-reverse {
      flex-direction: column-reverse !important;
    }
  
    .cp-flex-md-wrap {
      flex-wrap: wrap !important;
    }
  
    .cp-flex-md-nowrap {
      flex-wrap: nowrap !important;
    }
  
    .cp-flex-md-wrap-reverse {
      flex-wrap: wrap-reverse !important;
    }
  
    .cp-flex-md-fill {
      flex: 1 1 auto !important;
    }
  
    .cp-flex-md-grow-0 {
      flex-grow: 0 !important;
    }
  
    .cp-flex-md-grow-1 {
      flex-grow: 1 !important;
    }
  
    .cp-flex-md-shrink-0 {
      flex-shrink: 0 !important;
    }
  
    .cp-flex-md-shrink-1 {
      flex-shrink: 1 !important;
    }
  
    .cp-justify-content-md-start {
      justify-content: flex-start !important;
    }
  
    .cp-justify-content-md-end {
      justify-content: flex-end !important;
    }
  
    .cp-justify-content-md-center {
      justify-content: center !important;
    }
  
    .cp-justify-content-md-between {
      justify-content: space-between !important;
    }
  
    .cp-justify-content-md-around {
      justify-content: space-around !important;
    }
  
    .cp-align-items-md-start {
      align-items: flex-start !important;
    }
  
    .cp-align-items-md-end {
      align-items: flex-end !important;
    }
  
    .cp-align-items-md-center {
      align-items: center !important;
    }
  
    .cp-align-items-md-baseline {
      align-items: baseline !important;
    }
  
    .cp-align-items-md-stretch {
      align-items: stretch !important;
    }
  
    .cp-align-content-md-start {
      align-content: flex-start !important;
    }
  
    .cp-align-content-md-end {
      align-content: flex-end !important;
    }
  
    .cp-align-content-md-center {
      align-content: center !important;
    }
  
    .cp-align-content-md-between {
      align-content: space-between !important;
    }
  
    .cp-align-content-md-around {
      align-content: space-around !important;
    }
  
    .cp-align-content-md-stretch {
      align-content: stretch !important;
    }
  
    .cp-align-self-md-auto {
      align-self: auto !important;
    }
  
    .cp-align-self-md-start {
      align-self: flex-start !important;
    }
  
    .cp-align-self-md-end {
    align-self: flex-end !important;
  }

  .cp-align-self-md-center {
    align-self: center !important;
  }

  .cp-align-self-md-baseline {
    align-self: baseline !important;
  }

  .cp-align-self-md-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: 992px) {
  .cp-flex-lg-row {
    flex-direction: row !important;
  }

  .cp-flex-lg-column {
    flex-direction: column !important;
  }

  .cp-flex-lg-row-reverse {
    flex-direction: row-reverse !important;
  }

  .cp-flex-lg-column-reverse {
    flex-direction: column-reverse !important;
  }

  .cp-flex-lg-wrap {
    flex-wrap: wrap !important;
  }

  .cp-flex-lg-nowrap {
    flex-wrap: nowrap !important;
  }

  .cp-flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .cp-flex-lg-fill {
    flex: 1 1 auto !important;
  }

  .cp-flex-lg-grow-0 {
    flex-grow: 0 !important;
  }

  .cp-flex-lg-grow-1 {
    flex-grow: 1 !important;
  }

  .cp-flex-lg-shrink-0 {
    flex-shrink: 0 !important;
  }

  .cp-flex-lg-shrink-1 {
    flex-shrink: 1 !important;
  }

  .cp-justify-content-lg-start {
    justify-content: flex-start !important;
  }

  .cp-justify-content-lg-end {
    justify-content: flex-end !important;
  }

  .cp-justify-content-lg-center {
    justify-content: center !important;
  }

  .cp-justify-content-lg-between {
    justify-content: space-between !important;
  }

  .cp-justify-content-lg-around {
    justify-content: space-around !important;
  }

  .cp-align-items-lg-start {
    align-items: flex-start !important;
  }

  .cp-align-items-lg-end {
    align-items: flex-end !important;
  }

  .cp-align-items-lg-center {
    align-items: center !important;
  }

  .cp-align-items-lg-baseline {
    align-items: baseline !important;
  }

  .cp-align-items-lg-stretch {
    align-items: stretch !important;
  }

  .cp-align-content-lg-start {
    align-content: flex-start !important;
  }

  .cp-align-content-lg-end {
    align-content: flex-end !important;
  }

  .cp-align-content-lg-center {
    align-content: center !important;
  }

  .cp-align-content-lg-between {
    align-content: space-between !important;
  }

  .cp-align-content-lg-around {
    align-content: space-around !important;
  }

  .cp-align-content-lg-stretch {
    align-content: stretch !important;
  }

  .cp-align-self-lg-auto {
    align-self: auto !important;
  }

  .cp-align-self-lg-start {
    align-self: flex-start !important;
  }

  .cp-align-self-lg-end {
    align-self: flex-end !important;
  }

  .cp-align-self-lg-center {
    align-self: center !important;
  }

  .cp-align-self-lg-baseline {
    align-self: baseline !important;
  }

  .cp-align-self-lg-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: 1200px) {
  .cp-flex-xl-row {
    flex-direction: row !important;
  }

  .cp-flex-xl-column {
    flex-direction: column !important;
  }

  .cp-flex-xl-row-reverse {
    flex-direction: row-reverse !important;
  }

  .cp-flex-xl-column-reverse {
    flex-direction: column-reverse !important;
  }

  .cp-flex-xl-wrap {
    flex-wrap: wrap !important;
  }

  .cp-flex-xl-nowrap {
    flex-wrap: nowrap !important;
  }

  .cp-flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .cp-flex-xl-fill {
    flex: 1 1 auto !important;
  }

  .cp-flex-xl-grow-0 {
    flex-grow: 0 !important;
  }

  .cp-flex-xl-grow-1 {
    flex-grow: 1 !important;
  }

  .cp-flex-xl-shrink-0 {
    flex-shrink: 0 !important;
  }

  .cp-flex-xl-shrink-1 {
    flex-shrink: 1 !important;
  }

  .cp-justify-content-xl-start {
    justify-content: flex-start !important;
  }

  .cp-justify-content-xl-end {
    justify-content: flex-end !important;
  }

  .cp-justify-content-xl-center {
    justify-content: center !important;
  }

  .cp-justify-content-xl-between {
    justify-content: space-between !important;
  }

  .cp-justify-content-xl-around {
    justify-content: space-around !important;
  }

  .cp-align-items-xl-start {
    align-items: flex-start !important;
  }

  .cp-align-items-xl-end {
    align-items: flex-end !important;
  }

  .cp-align-items-xl-center {
    align-items: center !important;
  }

  .cp-align-items-xl-baseline {
    align-items: baseline !important;
  }

  .cp-align-items-xl-stretch {
    align-items: stretch !important;
  }

  .cp-align-content-xl-start {
    align-content: flex-start !important;
  }

  .cp-align-content-xl-end {
    align-content: flex-end !important;
  }

  .cp-align-content-xl-center {
    align-content: center !important;
  }

  .cp-align-content-xl-between {
    align-content: space-between !important;
  }

  .cp-align-content-xl-around {
    align-content: space-around !important;
  }

  .cp-align-content-xl-stretch {
    align-content: stretch !important;
  }

  .cp-align-self-xl-auto {
    align-self: auto !important;
  }

  .cp-align-self-xl-start {
    align-self: flex-start !important;
  }

  .cp-align-self-xl-end {
    align-self: flex-end !important;
  }

  .cp-align-self-xl-center {
    align-self: center !important;
  }

  .cp-align-self-xl-baseline {
    align-self: baseline !important;
  }

  .cp-align-self-xl-stretch {
    align-self: stretch !important;
  }
}