/* CSS utilities files */ 
.cp-float-left {
    float: left !important;
  }
  
  .cp-float-right {
    float: right !important;
  }
  
  .cp-float-none {
    float: none !important;
  }
  
  @media (min-width: 576px) {
    .cp-float-sm-left {
      float: left !important;
    }
  
    .cp-float-sm-right {
      float: right !important;
    }
  
    .cp-float-sm-none {
      float: none !important;
    }
  }
  
  @media (min-width: 768px) {
    .cp-float-md-left {
      float: left !important;
    }
  
    .cp-float-md-right {
      float: right !important;
    }
  
    .cp-float-md-none {
      float: none !important;
    }
  }
  
  @media (min-width: 992px) {
    .cp-float-lg-left {
      float: left !important;
    }
  
    .cp-float-lg-right {
      float: right !important;
    }
  
    .cp-float-lg-none {
      float: none !important;
    }
  }
  
  @media (min-width: 1200px) {
    .cp-float-xl-left {
      float: left !important;
    }
  
    .cp-float-xl-right {
      float: right !important;
    }
  
    .cp-float-xl-none {
      float: none !important;
    }
  }