/* CSS utilities files */ 
.cp-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  
  .cp-grid-col-1 {
    grid-column: span 1;
  }
  
  .cp-grid-col-2 {
    grid-column: span 2;
  }
  
  .cp-grid-col-3 {
    grid-column: span 3;
  }
  
  .cp-grid-col-4 {
    grid-column: span 4;
  }
  
  .cp-grid-col-5 {
    grid-column: span 5;
  }
  
  .cp-grid-col-6 {
    grid-column: span 6;
  }
  
  .cp-grid-col-7 {
    grid-column: span 7;
  }
  
  .cp-grid-col-8 {
    grid-column: span 8;
  }
  
  .cp-grid-col-9 {
    grid-column: span 9;
  }
  
  .cp-grid-col-10 {
    grid-column: span 10;
  }
  
  .cp-grid-col-11 {
    grid-column: span 11;
  }
  
  .cp-grid-col-12 {
    grid-column: span 12;
  }
  
  @media (min-width: 576px) {
    .cp-grid-sm-col-1 {
      grid-column: span 1;
    }
  
    .cp-grid-sm-col-2 {
      grid-column: span 2;
    }
  
    .cp-grid-sm-col-3 {
      grid-column: span 3;
    }
  
    .cp-grid-sm-col-4 {
      grid-column: span 4;
    }
  
    .cp-grid-sm-col-5 {
      grid-column: span 5;
    }
  
    .cp-grid-sm-col-6 {
      grid-column: span 6;
    }
  
    .cp-grid-sm-col-7 {
      grid-column: span 7;
    }
  
    .cp-grid-sm-col-8 {
      grid-column: span 8;
    }
  
    .cp-grid-sm-col-9 {
      grid-column: span 9;
    }
  
    .cp-grid-sm-col-10 {
      grid-column: span 10;
    }
  
    .cp-grid-sm-col-11 {
      grid-column: span 11;
    }
  
    .cp-grid-sm-col-12 {
      grid-column: span 12;
    }
  }
  
  @media (min-width: 768px) {
    .cp-grid-md-col-1 {
      grid-column: span 1;
    }
  
    .cp-grid-md-col-2 {
      grid-column: span 2;
    }
  
    .cp-grid-md-col-3 {
      grid-column: span 3;
    }
  
    .cp-grid-md-col-4 {
      grid-column: span 4;
    }
  
    .cp-grid-md-col-5 {
      grid-column: span 5;
    }
  
    .cp-grid-md-col-6 {
      grid-column: span 6;
    }
  
    .cp-grid-md-col-7 {
      grid-column: span 7;
    }
  
    .cp-grid-md-col-8 {
      grid-column: span 8;
    }
  
    .cp-grid-md-col-9 {
      grid-column: span 9;
    }
  
    .cp-grid-md-col-10 {
      grid-column: span 10;
    }
  
    .cp-grid-md-col-11 {
      grid-column: span 11;
    }
  
    .cp-grid-md-col-12 {
      grid-column: span 12;
    }
  }
  
  @media (min-width: 992px) {
    .cp-grid-lg-col-1 {
      grid-column: span 1;
    }
  
    .cp-grid-lg-col-2 {
      grid-column: span 2;
    }
  
    .cp-grid-lg-col-3 {
      grid-column: span 3;
    }
  
    .cp-grid-lg-col-4 {
      grid-column: span 4;
    }
  
    .cp-grid-lg-col-5 {
      grid-column: span 5;
    }
  
    .cp-grid-lg-col-6 {
      grid-column: span 6;
    }
  
    .cp-grid-lg-col-7 {
      grid-column: span 7;
    }
  
    .cp-grid-lg-col-8 {
      grid-column: span 8;
    }
  
    .cp-grid-lg-col-9 {
      grid-column: span 9;
    }
  
    .cp-grid-lg-col-10 {
      grid-column: span 10;
    }
  
    .cp-grid-lg-col-11 {
      grid-column: span 11;
    }
  
    .cp-grid-lg-col-12 {
      grid-column: span 12;
    }
  }
  
  @media (min-width: 1200px) {
    .cp-grid-xl-col-1 {
      grid-column: span 1;
    }
  
    .cp-grid-xl-col-2 {
      grid-column: span 2;
    }
  
    .cp-grid-xl-col-3 {
      grid-column: span 3;
    }
  
    .cp-grid-xl-col-4 {
      grid-column: span 4;
    }
  
    .cp-grid-xl-col-5 {
      grid-column: span 5;
    }
  
    .cp-grid-xl-col-6 {
      grid-column: span 6;
    }
  
    .cp-grid-xl-col-7 {
      grid-column: span 7;
    }
  
    .cp-grid-xl-col-8 {
      grid-column: span 8;
    }
  
    .cp-grid-xl-col-9 {
      grid-column: span 9;
    }
  
    .cp-grid-xl-col-10 {
      grid-column: span 10;
    }
  
    .cp-grid-xl-col-11 {
      grid-column: span 11;
    }
  
    .cp-grid-xl-col-12 {
      grid-column: span 12;
    }
  }