/* CSS utilities files */ 
.cp-overflow-auto {
    overflow: auto !important;
  }
  
  .cp-overflow-hidden {
    overflow: hidden !important;
  }
  
  .cp-overflow-visible {
    overflow: visible !important;
  }
  
  .cp-overflow-scroll {
    overflow: scroll !important;
  }
  
  .cp-overflow-x-auto {
    overflow-x: auto !important;
  }
  
  .cp-overflow-x-hidden {
    overflow-x: hidden !important;
  }
  
  .cp-overflow-x-visible {
    overflow-x: visible !important;
  }
  
  .cp-overflow-x-scroll {
    overflow-x: scroll !important;
  }
  
  .cp-overflow-y-auto {
    overflow-y: auto !important;
  }
  
  .cp-overflow-y-hidden {
    overflow-y: hidden !important;
  }
  
  .cp-overflow-y-visible {
    overflow-y: visible !important;
  }
  
  .cp-overflow-y-scroll {
    overflow-y: scroll !important;
  }