/* CSS utilities files */ 
.cp-position-static {
    position: static !important;
  }
  
  .cp-position-relative {
    position: relative !important;
  }
  
  .cp-position-absolute {
    position: absolute !important;
  }
  
  .cp-position-fixed {
    position: fixed !important;
  }
  
  .cp-position-sticky {
    position: sticky !important;
  }
  
  .cp-fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }
  
  .cp-fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
  }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .cp-sticky-top {
      position: sticky;
      top: 0;
      z-index: 1020;
    }
  }