/* CSS utilities files */ 
.cp-w-25 {
    width: 25% !important;
  }
  
  .cp-w-50 {
    width: 50% !important;
  }
  
  .cp-w-75 {
    width: 75% !important;
  }
  
  .cp-w-100 {
    width: 100% !important;
  }
  
  .cp-w-auto {
    width: auto !important;
  }
  
  .cp-h-25 {
    height: 25% !important;
  }
  
  .cp-h-50 {
    height: 50% !important;
  }
  
  .cp-h-75 {
    height: 75% !important;
  }
  
  .cp-h-100 {
    height: 100% !important;
  }
  
  .cp-h-auto {
    height: auto !important;
  }
  
  .cp-mw-100 {
    max-width: 100% !important;
  }
  
  .cp-mh-100 {
    max-height: 100% !important;
  }
  
  .cp-min-vw-100 {
    min-width: 100vw !important;
  }
  
  .cp-min-vh-100 {
    min-height: 100vh !important;
  }
  
  .cp-vw-100 {
    width: 100vw !important;
  }
  
  .cp-vh-100 {
    height: 100vh !important;
  }