/* CSS utilities files */ 
.cp-m-0 {
    margin: 0 !important;
  }
  
  .cp-mt-0,
  .cp-my-0 {
    margin-top: 0 !important;
  }
  
  .cp-mr-0,
  .cp-mx-0 {
    margin-right: 0 !important;
  }
  
  .cp-mb-0,
  .cp-my-0 {
    margin-bottom: 0 !important;
  }
  
  .cp-ml-0,
  .cp-mx-0 {
    margin-left: 0 !important;
  }
  
  .cp-m-1 {
    margin: 0.25rem !important;
  }
  
  .cp-mt-1,
  .cp-my-1 {
    margin-top: 0.25rem !important;
  }
  
  .cp-mr-1,
  .cp-mx-1 {
    margin-right: 0.25rem !important;
  }
  
  .cp-mb-1,
  .cp-my-1 {
    margin-bottom: 0.25rem !important;
  }
  
  .cp-ml-1,
  .cp-mx-1 {
    margin-left: 0.25rem !important;
  }
  
  .cp-m-2 {
    margin: 0.5rem !important;
  }
  
  .cp-mt-2,
  .cp-my-2 {
    margin-top: 0.5rem !important;
  }
  
  .cp-mr-2,
  .cp-mx-2 {
    margin-right: 0.5rem !important;
  }
  
  .cp-mb-2,
  .cp-my-2 {
    margin-bottom: 0.5rem !important;
  }
  
  .cp-ml-2,
  .cp-mx-2 {
    margin-left: 0.5rem !important;
  }
  
  .cp-m-3 {
    margin: 1rem !important;
  }
  
  .cp-mt-3,
  .cp-my-3 {
    margin-top: 1rem !important;
  }
  
  .cp-mr-3,
  .cp-mx-3 {
    margin-right: 1rem !important;
  }
  
  .cp-mb-3,
  .cp-my-3 {
    margin-bottom: 1rem !important;
  }
  
  .cp-ml-3,
  .cp-mx-3 {
    margin-left: 1rem !important;
  }
  
  .cp-m-4 {
    margin: 1.5rem !important;
  }
  
  .cp-mt-4,
  .cp-my-4 {
    margin-top: 1.5rem !important;
  }
  
  .cp-mr-4,
  .cp-mx-4 {
    margin-right: 1.5rem !important;
  }
  
  .cp-mb-4,
  .cp-my-4 {
    margin-bottom: 1.5rem !important;
  }
  
  .cp-ml-4,
  .cp-mx-4 {
    margin-left: 1.5rem !important;
  }
  
  .cp-m-5 {
    margin: 3rem !important;
  }
  
  .cp-mt-5,
  .cp-my-5 {
    margin-top: 3rem !important;
  }
  
  .cp-mr-5,
  .cp-mx-5 {
    margin-right: 3rem !important;
  }
  
  .cp-mb-5,
  .cp-my-5 {
    margin-bottom: 3rem !important;
  }
  
  .cp-ml-5,
  .cp-mx-5 {
    margin-left: 3rem !important;
  }
  
  .cp-p-0 {
    padding: 0 !important;
  }
  
  .cp-pt-0,
  .cp-py-0 {
    padding-top: 0 !important;
  }
  
  .cp-pr-0,
  .cp-px-0 {
    padding-right: 0 !important;
  }
  
  .cp-pb-0,
  .cp-py-0 {
    padding-bottom: 0 !important;
  }
  
  .cp-pl-0,
  .cp-px-0 {
    padding-left: 0 !important;
  }
  
  .cp-p-1 {
    padding: 0.25rem !important;
  }
  
  .cp-pt-1,
  .cp-py-1 {
    padding-top: 0.25rem !important;
  }
  
  .cp-pr-1,
  .cp-px-1 {
    padding-right: 0.25rem !important;
  }
  
  .cp-pb-1,
  .cp-py-1 {
    padding-bottom: 0.25rem !important;
  }
  
  .cp-pl-1,
  .cp-px-1 {
    padding-left: 0.25rem !important;
  }
  
  .cp-p-2 {
    padding: 0.5rem !important;
  }
  
  .cp-pt-2,
  .cp-py-2 {
    padding-top: 0.5rem !important;
  }
  
  .cp-pr-2,
  .cp-px-2 {
    padding-right: 0.5rem !important;
  }
  
  .cp-pb-2,
  .cp-py-2 {
    padding-bottom: 0.5rem !important;
  }
  
  .cp-pl-2,
  .cp-px-2 {
    padding-left: 0.5rem !important;
  }
  
  .cp-p-3 {
    padding: 1rem !important;
  }
  
  .cp-pt-3,
  .cp-py-3 {
    padding-top: 1rem !important;
  }
  
  .cp-pr-3,
  .cp-px-3 {
    padding-right: 1rem !important;
  }
  
  .cp-pb-3,
  .cp-py-3 {
    padding-bottom: 1rem !important;
  }
  
  .cp-pl-3,
  .cp-px-3 {
    padding-left: 1rem !important;
  }
  
  .cp-p-4 {
    padding: 1.5rem !important;
  }
  
  .cp-pt-4,
  .cp-py-4 {
    padding-top: 1.5rem !important;
  }
  
  .cp-pr-4,
  .cp-px-4 {
    padding-right: 1.5rem !important;
  }
  
  .cp-pb-4,
  .cp-py-4 {
    padding-bottom: 1.5rem !important;
  }
  
  .cp-pl-4,
  .cp-px-4 {
    padding-left: 1.5rem !important;
  }
  
  .cp-p-5 {
    padding: 3rem !important;
  }
  
  .cp-pt-5,
  .cp-py-5 {
    padding-top: 3rem !important;
  }
  
  .cp-pr-5,
  .cp-px-5 {
    padding-right: 3rem !important;
  }
  
  .cp-pb-5,
  .cp-py-5 {
    padding-bottom: 3rem !important;
  }
  
  .cp-pl-5,
  .cp-px-5 {
    padding-left: 3rem !important;
  }
  
  .cp-m-n1 {
    margin: -0.25rem !important;
  }
  
  .cp-mt-n1,
  .cp-my-n1 {
    margin-top: -0.25rem !important;
  }
  
  .cp-mr-n1,
  .cp-mx-n1 {
    margin-right: -0.25rem !important;
  }
  
  .cp-mb-n1,
  .cp-my-n1 {
    margin-bottom: -0.25rem !important;
  }
  
  .cp-ml-n1,
  .cp-mx-n1 {
    margin-left: -0.25rem !important;
  }
  
  .cp-m-n2 {
    margin: -0.5rem !important;
  }
  
  .cp-mt-n2,
  .cp-my-n2 {
    margin-top: -0.5rem !important;
  }
  
  .cp-mr-n2,
  .cp-mx-n2 {
    margin-right: -0.5rem !important;
  }
  
  .cp-mb-n2,
  .cp-my-n2 {
    margin-bottom: -0.5rem !important;
  }
  
  .cp-ml-n2,
  .cp-mx-n2 {
    margin-left: -0.5rem !important;
  }
  
  .cp-m-n3 {
    margin: -1rem !important;
  }
  
  .cp-mt-n3,
  .cp-my-n3 {
    margin-top: -1rem !important;
  }
  
  .cp-mr-n3,
  .cp-mx-n3 {
    margin-right: -1rem !important;
  }
  
  .cp-mb-n3,
  .cp-my-n3 {
    margin-bottom: -1rem !important;
  }
  
  .cp-ml-n3,
  .cp-mx-n3 {
    margin-left: -1rem !important;
  }
  
  .cp-m-n4 {
    margin: -1.5rem !important;
  }
  
  .cp-mt-n4,
  .cp-my-n4 {
    margin-top: -1.5rem !important;
  }
  
  .cp-mr-n4,
  .cp-mx-n4 {
    margin-right: -1.5rem !important;
  }
  
  .cp-mb-n4,
  .cp-my-n4 {
    margin-bottom: -1.5rem !important;
  }
  
  .cp-ml-n4,
  .cp-mx-n4 {
    margin-left: -1.5rem !important;
  }
  
  .cp-m-n5 {
    margin: -3rem !important;
  }
  
  .cp-mt-n5,
  .cp-my-n5 {
    margin-top: -3rem !important;
  }
  
  .cp-mr-n5,
  .cp-mx-n5 {
    margin-right: -3rem !important;
  }
  
  .cp-mb-n5,
  .cp-my-n5 {
    margin-bottom: -3rem !important;
  }
  
  .cp-ml-n5,
  .cp-mx-n5 {
    margin-left: -3rem !important;
  }
  
  .cp-m-auto {
    margin: auto !important;
  }
  
  .cp-mt-auto,
  .cp-my-auto {
    margin-top: auto !important;
  }
  
  .cp-mr-auto,
  .cp-mx-auto {
    margin-right: auto !important;
  }
  
  .cp-mb-auto,
  .cp-my-auto {
    margin-bottom: auto !important;
  }
  
  .cp-ml-auto,
  .cp-mx-auto {
    margin-left: auto !important;
  }
  
  @media (min-width: 576px) {
    .cp-m-sm-0 {
      margin: 0 !important;
    }
  
    .cp-mt-sm-0,
    .cp-my-sm-0 {
      margin-top: 0 !important;
    }
  
    .cp-mr-sm-0,
    .cp-mx-sm-0 {
      margin-right: 0 !important;
    }
  
    .cp-mb-sm-0,
    .cp-my-sm-0 {
      margin-bottom: 0 !important;
    }
  
    .cp-ml-sm-0,
    .cp-mx-sm-0 {
      margin-left: 0 !important;
    }
  
    .cp-m-sm-1 {
      margin: 0.25rem !important;
    }
  
    .cp-mt-sm-1,
    .cp-my-sm-1 {
      margin-top: 0.25rem !important;
    }
  
    .cp-mr-sm-1,
    .cp-mx-sm-1 {
      margin-right: 0.25rem !important;
    }
  
    .cp-mb-sm-1,
    .cp-my-sm-1 {
      margin-bottom: 0.25rem !important;
    }
  
    .cp-ml-sm-1,
    .cp-mx-sm-1 {
      margin-left: 0.25rem !important;
    }
  
    .cp-m-sm-2 {
      margin: 0.5rem !important;
    }
  
    .cp-mt-sm-2,
    .cp-my-sm-2 {
      margin-top: 0.5rem !important;
    }
  
    .cp-mr-sm-2,
    .cp-mx-sm-2 {
      margin-right: 0.5rem !important;
    }
  
    .cp-mb-sm-2,
    .cp-my-sm-2 {
      margin-bottom: 0.5rem !important;
    }
  
    .cp-ml-sm-2,
    .cp-mx-sm-2 {
      margin-left: 0.5rem !important;
    }
  
    .cp-m-sm-3 {
      margin: 1rem !important;
    }
  
    .cp-mt-sm-3,
    .cp-my-sm-3 {
      margin-top: 1rem !important;
    }
  
    .cp-mr-sm-3,
    .cp-mx-sm-3 {
      margin-right: 1rem !important;
    }
  
    .cp-mb-sm-3,
    .cp-my-sm-3 {
      margin-bottom: 1rem !important;
    }
  
    .cp-ml-sm-3,
    .cp-mx-sm-3 {
      margin-left: 1rem !important;
    }
  
    .cp-m-sm-4 {
      margin: 1.5rem !important;
    }
  
    .cp-mt-sm-4,
    .cp-my-sm-4 {
      margin-top: 1.5rem !important;
    }
  
    .cp-mr-sm-4,
    .cp-mx-sm-4 {
      margin-right: 1.5rem !important;
    }
  
    .cp-mb-sm-4,
    .cp-my-sm-4 {
      margin-bottom: 1.5rem !important;
    }
  
    .cp-ml-sm-4,
    .cp-mx-sm-4 {
      margin-left: 1.5rem !important;
    }
  
    .cp-m-sm-5 {
      margin: 3rem !important;
    }
  
    .cp-mt-sm-5,
    .cp-my-sm-5 {
      margin-top: 3rem !important;
    }
  
    .cp-mr-sm-5,
    .cp-mx-sm-5 {
      margin-right: 3rem !important;
    }
  
    .cp-mb-sm-5,
    .cp-my-sm-5 {
      margin-bottom: 3rem !important;
    }
  
    .cp-ml-sm-5,
    .cp-mx-sm-5 {
      margin-left: 3rem !important;
    }
  
    .cp-p-sm-0 {
      padding: 0 !important;
    }
  
    .cp-pt-sm-0,
    .cp-py-sm-0 {
      padding-top: 0 !important;
    }
  
    .cp-pr-sm-0,
    .cp-px-sm-0 {
      padding-right: 0 !important;
    }
  
    .cp-pb-sm-0,
    .cp-py-sm-0 {
      padding-bottom: 0 !important;
    }
  
    .cp-pl-sm-0,
    .cp-px-sm-0 {
      padding-left: 0 !important;
    }
  
    .cp-p-sm-1 {
      padding: 0.25rem !important;
    }
  
    .cp-pt-sm-1,
    .cp-py-sm-1 {
      padding-top: 0.25rem !important;
    }
  
    .cp-pr-sm-1,
    .cp-px-sm-1 {
      padding-right: 0.25rem !important;
    }
  
    .cp-pb-sm-1,
    .cp-py-sm-1 {
      padding-bottom: 0.25rem !important;
    }
  
    .cp-pl-sm-1,
    .cp-px-sm-1 {
      padding-left: 0.25rem !important;
    }
  
    .cp-p-sm-2 {
      padding: 0.5rem !important;
    }
  
    .cp-pt-sm-2,
    .cp-py-sm-2 {
      padding-top: 0.5rem !important;
    }
  
    .cp-pr-sm-2,
    .cp-px-sm-2 {
      padding-right: 0.5rem !important;
    }
  
    .cp-pb-sm-2,
    .cp-py-sm-2 {
      padding-bottom: 0.5rem !important;
    }
  
    .cp-pl-sm-2,
    .cp-px-sm-2 {
      padding-left: 0.5rem !important;
    }
  
    .cp-p-sm-3 {
      padding: 1rem !important;
    }
  
    .cp-pt-sm-3,
    .cp-py-sm-3 {
      padding-top: 1rem !important;
    }
  
    .cp-pr-sm-3,
    .cp-px-sm-3 {
      padding-right: 1rem !important;
    }
  
    .cp-pb-sm-3,
    .cp-py-sm-3 {
      padding-bottom: 1rem !important;
    }
  
    .cp-pl-sm-3,
    .cp-px-sm-3 {
      padding-left: 1rem !important;
    }
  
    .cp-p-sm-4 {
      padding: 1.5rem !important;
    }
  
    .cp-pt-sm-4,
    .cp-py-sm-4 {
      padding-top: 1.5rem !important;
    }
  
    .cp-pr-sm-4,
    .cp-px-sm-4 {
      padding-right: 1.5rem !important;
    }
  
    .cp-pb-sm-4,
    .cp-py-sm-4 {
      padding-bottom: 1.5rem !important;
    }
  
    .cp-pl-sm-4,
    .cp-px-sm-4 {
      padding-left: 1.5rem !important;
    }
  
    .cp-p-sm-5 {
      padding: 3rem !important;
    }
  
    .cp-pt-sm-5,
    .cp-py-sm-5 {
      padding-top: 3rem !important;
    }
  
    .cp-pr-sm-5,
    .cp-px-sm-5 {
      padding-right: 3rem !important;
    }
  
    .cp-pb-sm-5,
    .cp-py-sm-5 {
      padding-bottom: 3rem !important;
    }
  
    .cp-pl-sm-5,
    .cp-px-sm-5 {
      padding-left: 3rem !important;
    }
  
    .cp-m-sm-n1 {
      margin: -0.25rem !important;
    }
  
    .cp-mt-sm-n1,
    .cp-my-sm-n1 {
      margin-top: -0.25rem !important;
    }
  
    .cp-mr-sm-n1,
    .cp-mx-sm-n1 {
      margin-right: -0.25rem !important;
    }
  
    .cp-mb-sm-n1,
    .cp-my-sm-n1 {
      margin-bottom: -0.25rem !important;
    }
  
    .cp-ml-sm-n1,
    .cp-mx-sm-n1 {
      margin-left: -0.25rem !important;
    }
  
    .cp-m-sm-n2 {
      margin: -0.5rem !important;
    }
  
    .cp-mt-sm-n2,
    .cp-my-sm-n2 {
      margin-top: -0.5rem !important;
    }
  
    .cp-mr-sm-n2,
    .cp-mx-sm-n2 {
      margin-right: -0.5rem !important;
    }
  
    .cp-mb-sm-n2,
    .cp-my-sm-n2 {
      margin-bottom: -0.5rem !important;
    }
  
    .cp-ml-sm-n2,
    .cp-mx-sm-n2 {
      margin-left: -0.5rem !important;
    }
  
    .cp-m-sm-n3 {
      margin: -1rem !important;
    }
  
    .cp-mt-sm-n3,
    .cp-my-sm-n3 {
      margin-top: -1rem !important;
    }
  
    .cp-mr-sm-n3,
    .cp-mx-sm-n3 {
      margin-right: -1rem !important;
    }
  
    .cp-mb-sm-n3,
    .cp-my-sm-n3 {
      margin-bottom: -1rem !important;
    }
  
    .cp-ml-sm-n3,
    .cp-mx-sm-n3 {
      margin-left: -1rem !important;
    }
  
    .cp-m-sm-n4 {
      margin: -1.5rem !important;
    }
  
    .cp-mt-sm-n4,
    .cp-my-sm-n4 {
      margin-top: -1.5rem !important;
    }
  
    .cp-mr-sm-n4,
    .cp-mx-sm-n4 {
      margin-right: -1.5rem !important;
    }
  
    .cp-mb-sm-n4,
    .cp-my-sm-n4 {
      margin-bottom: -1.5rem !important;
    }
  
    .cp-ml-sm-n4,
    .cp-mx-sm-n4 {
      margin-left: -1.5rem !important;
    }
  
    .cp-m-sm-n5 {
      margin: -3rem !important;
    }
  
    .cp-mt-sm-n5,
    .cp-my-sm-n5 {
      margin-top: -3rem !important;
    }
  
    .cp-mr-sm-n5,
    .cp-mx-sm-n5 {
      margin-right: -3rem !important;
    }
  
    .cp-mb-sm-n5,
    .cp-my-sm-n5 {
      margin-bottom: -3rem !important;
    }
  
    .cp-ml-sm-n5,
    .cp-mx-sm-n5 {
      margin-left: -3rem !important;
    }
  
    .cp-m-sm-auto {
      margin: auto !important;
    }
  
    .cp-mt-sm-auto,
    .cp-my-sm-auto {
      margin-top: auto !important;
    }
  
    .cp-mr-sm-auto,
    .cp-mx-sm-auto {
      margin-right: auto !important;
    }
  
    .cp-mb-sm-auto,
    .cp-my-sm-auto {
      margin-bottom: auto !important;
    }
  
    .cp-ml-sm-auto,
    .cp-mx-sm-auto {
      margin-left: auto !important;
    }
  }
  
  @media (min-width: 768px) {
    .cp-m-md-0 {
      margin: 0 !important;
    }
  
    .cp-mt-md-0,
    .cp-my-md-0 {
      margin-top: 0 !important;
    }
  
    .cp-mr-md-0,
    .cp-mx-md-0 {
      margin-right: 0 !important;
    }
  
    .cp-mb-md-0,
    .cp-my-md-0 {
      margin-bottom: 0 !important;
    }
  
    .cp-ml-md-0,
    .cp-mx-md-0 {
      margin-left: 0 !important;
    }
  
    .cp-m-md-1 {
      margin: 0.25rem !important;
    }
  
    .cp-mt-md-1,
    .cp-my-md-1 {
      margin-top: 0.25rem !important;
    }
  
    .cp-mr-md-1,
    .cp-mx-md-1 {
      margin-right: 0.25rem !important;
    }
  
    .cp-mb-md-1,
    .cp-my-md-1 {
      margin-bottom: 0.25rem !important;
    }
  
    .cp-ml-md-1,
    .cp-mx-md-1 {
      margin-left: 0.25rem !important;
    }
  
    .cp-m-md-2 {
      margin: 0.5rem !important;
    }
  
    .cp-mt-md-2,
    .cp-my-md-2 {
      margin-top: 0.5rem !important;
    }
  
    .cp-mr-md-2,
    .cp-mx-md-2 {
      margin-right: 0.5rem !important;
    }
  
    .cp-mb-md-2,
    .cp-my-md-2 {
      margin-bottom: 0.5rem !important;
    }
  
    .cp-ml-md-2,
    .cp-mx-md-2 {
      margin-left: 0.5rem !important;
    }
  
    .cp-m-md-3 {
      margin: 1rem !important;
    }
  
    .cp-mt-md-3,
    .cp-my-md-3 {
      margin-top: 1rem !important;
    }
  
    .cp-mr-md-3,
    .cp-mx-md-3 {
      margin-right: 1rem !important;
    }
  
    .cp-mb-md-3,
    .cp-my-md-3 {
      margin-bottom: 1rem !important;
    }
  
    .cp-ml-md-3,
    .cp-mx-md-3 {
      margin-left: 1rem !important;
    }
  
    .cp-m-md-4 {
      margin: 1.5rem !important;
    }
  
    .cp-mt-md-4,
    .cp-my-md-4 {
      margin-top: 1.5rem !important;
    }
  
    .cp-mr-md-4,
    .cp-mx-md-4 {
      margin-right: 1.5rem !important;
    }
  
    .cp-mb-md-4,
    .cp-my-md-4 {
      margin-bottom: 1.5rem !important;
    }
  
    .cp-ml-md-4,
    .cp-mx-md-4 {
      margin-left: 1.5rem !important;
    }
  
    .cp-m-md-5 {
      margin: 3rem !important;
    }
  
    .cp-mt-md-5,
    .cp-my-md-5 {
      margin-top: 3rem !important;
    }
  
    .cp-mr-md-5,
    .cp-mx-md-5 {
      margin-right: 3rem !important;
    }
  
    .cp-mb-md-5,
    .cp-my-md-5 {
      margin-bottom: 3rem !important;
    }
  
    .cp-ml-md-5,
    .cp-mx-md-5 {
      margin-left: 3rem !important;
    }
  
    .cp-p-md-0 {
      padding: 0 !important;
    }
  
    .cp-pt-md-0,
    .cp-py-md-0 {
      padding-top: 0 !important;
    }
  
    .cp-pr-md-0,
    .cp-px-md-0 {
      padding-right: 0 !important;
    }
  
    .cp-pb-md-0,
    .cp-py-md-0 {
      padding-bottom: 0 !important;
    }
  
    .cp-pl-md-0,
    .cp-px-md-0 {
      padding-left: 0 !important;
    }
  
    .cp-p-md-1 {
      padding: 0.25rem !important;
    }
  
    .cp-pt-md-1,
    .cp-py-md-1 {
      padding-top: 0.25rem !important;
    }
  
    .cp-pr-md-1,
    .cp-px-md-1 {
      padding-right: 0.25rem !important;
    }
  
    .cp-pb-md-1,
    .cp-py-md-1 {
      padding-bottom: 0.25rem !important;
    }
  
    .cp-pl-md-1,
    .cp-px-md-1 {
      padding-left: 0.25rem !important;
    }
  
    .cp-p-md-2 {
      padding: 0.5rem !important;
    }
  
    .cp-pt-md-2,
    .cp-py-md-2 {
      padding-top: 0.5rem !important;
    }
  
    .cp-pr-md-2,
    .cp-px-md-2 {
      padding-right: 0.5rem !important;
    }
  
    .cp-pb-md-2,
    .cp-py-md-2 {
      padding-bottom: 0.5rem !important;
    }
  
    .cp-pl-md-2,
    .cp-px-md-2 {
      padding-left: 0.5rem !important;
    }
  
    .cp-p-md-3 {
      padding: 1rem !important;
    }
  
    .cp-pt-md-3,
    .cp-py-md-3 {
      padding-top: 1rem !important;
    }
  
    .cp-pr-md-3,
    .cp-px-md-3 {
      padding-right: 1rem !important;
    }
  
    .cp-pb-md-3,
    .cp-py-md-3 {
      padding-bottom: 1rem !important;
    }
  
    .cp-pl-md-3,
    .cp-px-md-3 {
      padding-left: 1rem !important;
    }
  
    .cp-p-md-4 {
      padding: 1.5rem !important;
    }
  
    .cp-pt-md-4,
    .cp-py-md-4 {
      padding-top: 1.5rem !important;
    }
  
    .cp-pr-md-4,
    .cp-px-md-4 {
      padding-right: 1.5rem !important;
    }
  
    .cp-pb-md-4,
    .cp-py-md-4 {
      padding-bottom: 1.5rem !important;
    }
  
    .cp-pl-md-4,
    .cp-px-md-4 {
      padding-left: 1.5rem !important;
    }
  
    .cp-p-md-5 {
      padding: 3rem !important;
    }
  
    .cp-pt-md-5,
    .cp-py-md-5 {
      padding-top: 3rem !important;
    }
  
    .cp-pr-md-5,
    .cp-px-md-5 {
      padding-right: 3rem !important;
    }
  
    .cp-pb-md-5,
    .cp-py-md-5 {
      padding-bottom: 3rem !important;
    }
  
    .cp-pl-md-5,
    .cp-px-md-5 {
      padding-left: 3rem !important;
    }
  
    .cp-m-md-n1 {
      margin: -0.25rem !important;
    }
  
    .cp-mt-md-n1,
    .cp-my-md-n1 {
      margin-top: -0.25rem !important;
    }
  
    .cp-mr-md-n1,
    .cp-mx-md-n1 {
      margin-right: -0.25rem !important;
    }
  
    .cp-mb-md-n1,
    .cp-my-md-n1 {
      margin-bottom: -0.25rem !important;
    }
  
    .cp-ml-md-n1,
    .cp-mx-md-n1 {
      margin-left: -0.25rem !important;
    }
  
    .cp-m-md-n2 {
      margin: -0.5rem !important;
    }
  
    .cp-mt-md-n2,
    .cp-my-md-n2 {
      margin-top: -0.5rem !important;
    }
  
    .cp-mr-md-n2,
    .cp-mx-md-n2 {
      margin-right: -0.5rem !important;
    }
  
    .cp-mb-md-n2,
    .cp-my-md-n2 {
      margin-bottom: -0.5rem !important;
    }
  
    .cp-ml-md-n2,
    .cp-mx-md-n2 {
      margin-left: -0.5rem !important;
    }
  
    .cp-m-md-n3 {
      margin: -1rem !important;
    }
  
    .cp-mt-md-n3,
    .cp-my-md-n3 {
      margin-top: -1rem !important;
    }
  
    .cp-mr-md-n3,
    .cp-mx-md-n3 {
      margin-right: -1rem !important;
    }
  
    .cp-mb-md-n3,
    .cp-my-md-n3 {
      margin-bottom: -1rem !important;
    }
  
    .cp-ml-md-n3,
    .cp-mx-md-n3 {
      margin-left: -1rem !important;
    }
  
    .cp-m-md-n4 {
      margin: -1.5rem !important;
    }
  
    .cp-mt-md-n4,
    .cp-my-md-n4 {
      margin-top: -1.5rem !important;
    }
  
    .cp-mr-md-n4,
    .cp-mx-md-n4 {
      margin-right: -1.5rem !important;
    }
  
    .cp-mb-md-n4,
    .cp-my-md-n4 {
      margin-bottom: -1.5rem !important;
    }
  
    .cp-ml-md-n4,
    .cp-mx-md-n4 {
      margin-left: -1.5rem !important;
    }
  
    .cp-m-md-n5 {
      margin: -3rem !important;
    }
  
    .cp-mt-md-n5,
    .cp-my-md-n5 {
      margin-top: -3rem !important;
    }
  
    .cp-mr-md-n5,
    .cp-mx-md-n5 {
      margin-right: -3rem !important;
    }
  
    .cp-mb-md-n5,
    .cp-my-md-n5 {
      margin-bottom: -3rem !important;
    }
  
    .cp-ml-md-n5,
    .cp-mx-md-n5 {
      margin-left: -3rem !important;
    }
  
    .cp-m-md-auto {
      margin: auto !important;
    }
  
    .cp-mt-md-auto,
    .cp-my-md-auto {
      margin-top: auto !important;
    }
  
    .cp-mr-md-auto,
    .cp-mx-md-auto {
      margin-right: auto !important;
    }
  
    .cp-mb-md-auto,
    .cp-my-md-auto {
      margin-bottom: auto !important;
    }
  
    .cp-ml-md-auto,
    .cp-mx-md-auto {
      margin-left: auto !important;
    }
  }
  
  @media (min-width: 992px) {
    .cp-m-lg-0 {
      margin: 0 !important;
    }
  
    .cp-mt-lg-0,
    .cp-my-lg-0 {
      margin-top: 0 !important;
    }
  
    .cp-mr-lg-0,
    .cp-mx-lg-0 {
      margin-right: 0 !important;
    }
  
    .cp-mb-lg-0,
    .cp-my-lg-0 {
      margin-bottom: 0 !important;
    }
  
    .cp-ml-lg-0,
    .cp-mx-lg-0 {
      margin-left: 0 !important;
    }
  
    .cp-m-lg-1 {
      margin: 0.25rem !important;
    }
  
    .cp-mt-lg-1,
    .cp-my-lg-1 {
      margin-top: 0.25rem !important;
    }
  
    .cp-mr-lg-1,
    .cp-mx-lg-1 {
      margin-right: 0.25rem !important;
    }
  
    .cp-mb-lg-1,
    .cp-my-lg-1 {
      margin-bottom: 0.25rem !important;
    }
  
    .cp-ml-lg-1,
    .cp-mx-lg-1 {
      margin-left: 0.25rem !important;
    }
  
    .cp-m-lg-2 {
      margin: 0.5rem !important;
    }
  
    .cp-mt-lg-2,
    .cp-my-lg-2 {
      margin-top: 0.5rem !important;
    }
  
    .cp-mr-lg-2,
    .cp-mx-lg-2 {
      margin-right: 0.5rem !important;
    }
  
    .cp-mb-lg-2,
    .cp-my-lg-2 {
      margin-bottom: 0.5rem !important;
    }
  
    .cp-ml-lg-2,
    .cp-mx-lg-2 {
      margin-left: 0.5rem !important;
    }
  
    .cp-m-lg-3 {
      margin: 1rem !important;
    }
  
    .cp-mt-lg-3,
    .cp-my-lg-3 {
      margin-top: 1rem !important;
    }
  
    .cp-mr-lg-3,
    .cp-mx-lg-3 {
      margin-right: 1rem !important;
    }
  
    .cp-mb-lg-3,
    .cp-my-lg-3 {
      margin-bottom: 1rem !important;
    }
  
    .cp-ml-lg-3,
    .cp-mx-lg-3 {
      margin-left: 1rem !important;
    }
  
    .cp-m-lg-4 {
      margin: 1.5rem !important;
    }
  
    .cp-mt-lg-4,
    .cp-my-lg-4 {
      margin-top: 1.5rem !important;
    }
  
    .cp-mr-lg-4,
    .cp-mx-lg-4 {
      margin-right: 1.5rem !important;
    }
  
    .cp-mb-lg-4,
    .cp-my-lg-4 {
      margin-bottom: 1.5rem !important;
    }
  
    .cp-ml-lg-4,
    .cp-mx-lg-4 {
      margin-left: 1.5rem !important;
    }
  
    .cp-m-lg-5 {
      margin: 3rem !important;
    }
  
    .cp-mt-lg-5,
    .cp-my-lg-5 {
      margin-top: 3rem !important;
    }
  
    .cp-mr-lg-5,
    .cp-mx-lg-5 {
      margin-right: 3rem !important;
    }
  
    .cp-mb-lg-5,
    .cp-my-lg-5 {
      margin-bottom: 3rem !important;
    }
  
    .cp-ml-lg-5,
    .cp-mx-lg-5 {
      margin-left: 3rem !important;
    }
  
    .cp-p-lg-0 {
      padding: 0 !important;
    }
  
    .cp-pt-lg-0,
    .cp-py-lg-0 {
      padding-top: 0 !important;
    }
  
    .cp-pr-lg-0,
    .cp-px-lg-0 {
      padding-right: 0 !important;
    }
  
    .cp-pb-lg-0,
    .cp-py-lg-0 {
      padding-bottom: 0 !important;
    }
  
    .cp-pl-lg-0,
    .cp-px-lg-0 {
      padding-left: 0 !important;
    }
  
    .cp-p-lg-1 {
      padding: 0.25rem !important;
    }
  
    .cp-pt-lg-1,
    .cp-py-lg-1 {
      padding-top: 0.25rem !important;
    }
  
    .cp-pr-lg-1,
    .cp-px-lg-1 {
      padding-right: 0.25rem !important;
    }
  
    .cp-pb-lg-1,
    .cp-py-lg-1 {
      padding-bottom: 0.25rem !important;
    }
  
    .cp-pl-lg-1,
    .cp-px-lg-1 {
      padding-left: 0.25rem !important;
    }
  
    .cp-p-lg-2 {
      padding: 0.5rem !important;
    }
  
    .cp-pt-lg-2,
    .cp-py-lg-2 {
      padding-top: 0.5rem !important;
    }
  
    .cp-pr-lg-2,
    .cp-px-lg-2 {
      padding-right: 0.5rem !important;
    }
  
    .cp-pb-lg-2,
    .cp-py-lg-2 {
      padding-bottom: 0.5rem !important;
    }
  
    .cp-pl-lg-2,
    .cp-px-lg-2 {
      padding-left: 0.5rem !important;
    }
  
    .cp-p-lg-3 {
      padding: 1rem !important;
    }
  
    .cp-pt-lg-3,
    .cp-py-lg-3 {
      padding-top: 1rem !important;
    }
  
    .cp-pr-lg-3,
    .cp-px-lg-3 {
      padding-right: 1rem !important;
    }
  
    .cp-pb-lg-3,
    .cp-py-lg-3 {
      padding-bottom: 1rem !important;
    }
  
    .cp-pl-lg-3,
    .cp-px-lg-3 {
      padding-left: 1rem !important;
    }
  
    .cp-p-lg-4 {
      padding: 1.5rem !important;
    }
  
    .cp-pt-lg-4,
    .cp-py-lg-4 {
      padding-top: 1.5rem !important;
    }
  
    .cp-pr-lg-4,
    .cp-px-lg-4 {
      padding-right: 1.5rem !important;
    }
  
    .cp-pb-lg-4,
    .cp-py-lg-4 {
      padding-bottom: 1.5rem !important;
    }
  
    .cp-pl-lg-4,
    .cp-px-lg-4 {
        padding-left: 1.5rem !important;
      }
    
      .cp-p-lg-5 {
        padding: 3rem !important;
      }
    
      .cp-pt-lg-5,
      .cp-py-lg-5 {
        padding-top: 3rem !important;
      }
    
      .cp-pr-lg-5,
      .cp-px-lg-5 {
        padding-right: 3rem !important;
      }
    
      .cp-pb-lg-5,
      .cp-py-lg-5 {
        padding-bottom: 3rem !important;
      }
    
      .cp-pl-lg-5,
      .cp-px-lg-5 {
        padding-left: 3rem !important;
      }
    
      .cp-m-lg-n1 {
        margin: -0.25rem !important;
      }
    
      .cp-mt-lg-n1,
      .cp-my-lg-n1 {
        margin-top: -0.25rem !important;
      }
    
      .cp-mr-lg-n1,
      .cp-mx-lg-n1 {
        margin-right: -0.25rem !important;
      }
    
      .cp-mb-lg-n1,
      .cp-my-lg-n1 {
        margin-bottom: -0.25rem !important;
      }
    
      .cp-ml-lg-n1,
      .cp-mx-lg-n1 {
        margin-left: -0.25rem !important;
      }
    
      .cp-m-lg-n2 {
        margin: -0.5rem !important;
      }
    
      .cp-mt-lg-n2,
      .cp-my-lg-n2 {
        margin-top: -0.5rem !important;
      }
    
      .cp-mr-lg-n2,
      .cp-mx-lg-n2 {
        margin-right: -0.5rem !important;
      }
    
      .cp-mb-lg-n2,
      .cp-my-lg-n2 {
        margin-bottom: -0.5rem !important;
      }
    
      .cp-ml-lg-n2,
      .cp-mx-lg-n2 {
        margin-left: -0.5rem !important;
      }
    
      .cp-m-lg-n3 {
        margin: -1rem !important;
      }
    
      .cp-mt-lg-n3,
      .cp-my-lg-n3 {
        margin-top: -1rem !important;
      }
    
      .cp-mr-lg-n3,
      .cp-mx-lg-n3 {
        margin-right: -1rem !important;
      }
    
      .cp-mb-lg-n3,
      .cp-my-lg-n3 {
        margin-bottom: -1rem !important;
      }
    
      .cp-ml-lg-n3,
      .cp-mx-lg-n3 {
        margin-left: -1rem !important;
      }
    
      .cp-m-lg-n4 {
        margin: -1.5rem !important;
      }
    
      .cp-mt-lg-n4,
      .cp-my-lg-n4 {
        margin-top: -1.5rem !important;
      }
    
      .cp-mr-lg-n4,
      .cp-mx-lg-n4 {
        margin-right: -1.5rem !important;
      }
    
      .cp-mb-lg-n4,
      .cp-my-lg-n4 {
        margin-bottom: -1.5rem !important;
      }
    
      .cp-ml-lg-n4,
      .cp-mx-lg-n4 {
        margin-left: -1.5rem !important;
      }
    
      .cp-m-lg-n5 {
        margin: -3rem !important;
      }
    
      .cp-mt-lg-n5,
      .cp-my-lg-n5 {
        margin-top: -3rem !important;
      }
    
      .cp-mr-lg-n5,
      .cp-mx-lg-n5 {
        margin-right: -3rem !important;
      }
    
      .cp-mb-lg-n5,
      .cp-my-lg-n5 {
        margin-bottom: -3rem !important;
      }
    
      .cp-ml-lg-n5,
      .cp-mx-lg-n5 {
        margin-left: -3rem !important;
      }
    
      .cp-m-lg-auto {
        margin: auto !important;
      }
    
      .cp-mt-lg-auto,
      .cp-my-lg-auto {
        margin-top: auto !important;
      }
    
      .cp-mr-lg-auto,
      .cp-mx-lg-auto {
        margin-right: auto !important;
      }
    
      .cp-mb-lg-auto,
      .cp-my-lg-auto {
        margin-bottom: auto !important;
      }
    
      .cp-ml-lg-auto,
      .cp-mx-lg-auto {
        margin-left: auto !important;
      }
    }
    
    @media (min-width: 1200px) {
      .cp-m-xl-0 {
        margin: 0 !important;
      }
    
      .cp-mt-xl-0,
      .cp-my-xl-0 {
        margin-top: 0 !important;
      }
    
      .cp-mr-xl-0,
      .cp-mx-xl-0 {
        margin-right: 0 !important;
      }
    
      .cp-mb-xl-0,
      .cp-my-xl-0 {
        margin-bottom: 0 !important;
      }
    
      .cp-ml-xl-0,
      .cp-mx-xl-0 {
        margin-left: 0 !important;
      }
    
      .cp-m-xl-1 {
        margin: 0.25rem !important;
      }
    
      .cp-mt-xl-1,
      .cp-my-xl-1 {
        margin-top: 0.25rem !important;
      }
    
      .cp-mr-xl-1,
      .cp-mx-xl-1 {
        margin-right: 0.25rem !important;
      }
    
      .cp-mb-xl-1,
      .cp-my-xl-1 {
        margin-bottom: 0.25rem !important;
      }
    
      .cp-ml-xl-1,
      .cp-mx-xl-1 {
        margin-left: 0.25rem !important;
      }
    
      .cp-m-xl-2 {
        margin: 0.5rem !important;
      }
    
      .cp-mt-xl-2,
      .cp-my-xl-2 {
        margin-top: 0.5rem !important;
      }
    
      .cp-mr-xl-2,
      .cp-mx-xl-2 {
        margin-right: 0.5rem !important;
      }
    
      .cp-mb-xl-2,
      .cp-my-xl-2 {
        margin-bottom: 0.5rem !important;
      }
    
      .cp-ml-xl-2,
      .cp-mx-xl-2 {
        margin-left: 0.5rem !important;
      }
    
      .cp-m-xl-3 {
        margin: 1rem !important;
      }
    
      .cp-mt-xl-3,
      .cp-my-xl-3 {
        margin-top: 1rem !important;
      }
    
      .cp-mr-xl-3,
      .cp-mx-xl-3 {
        margin-right: 1rem !important;
      }
    
      .cp-mb-xl-3,
      .cp-my-xl-3 {
        margin-bottom: 1rem !important;
      }
    
      .cp-ml-xl-3,
      .cp-mx-xl-3 {
        margin-left: 1rem !important;
      }
    
      .cp-m-xl-4 {
        margin: 1.5rem !important;
      }
    
      .cp-mt-xl-4,
      .cp-my-xl-4 {
        margin-top: 1.5rem !important;
      }
    
      .cp-mr-xl-4,
      .cp-mx-xl-4 {
        margin-right: 1.5rem !important;
      }
    
      .cp-mb-xl-4,
      .cp-my-xl-4 {
        margin-bottom: 1.5rem !important;
      }
    
      .cp-ml-xl-4,
      .cp-mx-xl-4 {
        margin-left: 1.5rem !important;
      }
    
      .cp-m-xl-5 {
        margin: 3rem !important;
      }
    
      .cp-mt-xl-5,
      .cp-my-xl-5 {
        margin-top: 3rem !important;
      }
    
      .cp-mr-xl-5,
      .cp-mx-xl-5 {
        margin-right: 3rem !important;
      }
    
      .cp-mb-xl-5,
      .cp-my-xl-5 {
        margin-bottom: 3rem !important;
      }
    
      .cp-ml-xl-5,
      .cp-mx-xl-5 {
        margin-left: 3rem !important;
      }
    
      .cp-p-xl-0 {
        padding: 0 !important;
      }
    
      .cp-pt-xl-0,
      .cp-py-xl-0 {
        padding-top: 0 !important;
      }
    
      .cp-pr-xl-0,
      .cp-px-xl-0 {
        padding-right: 0 !important;
      }
    
      .cp-pb-xl-0,
      .cp-py-xl-0 {
        padding-bottom: 0 !important;
      }
    
      .cp-pl-xl-0,
      .cp-px-xl-0 {
        padding-left: 0 !important;
      }
    
      .cp-p-xl-1 {
        padding: 0.25rem !important;
      }
    
      .cp-pt-xl-1,
      .cp-py-xl-1 {
        padding-top: 0.25rem !important;
      }
    
      .cp-pr-xl-1,
      .cp-px-xl-1 {
        padding-right: 0.25rem !important;
      }
    
      .cp-pb-xl-1,
      .cp-py-xl-1 {
        padding-bottom: 0.25rem !important;
      }
    
      .cp-pl-xl-1,
      .cp-px-xl-1 {
        padding-left: 0.25rem !important;
      }
    
      .cp-p-xl-2 {
        padding: 0.5rem !important;
      }
    
      .cp-pt-xl-2,
      .cp-py-xl-2 {
        padding-top: 0.5rem !important;
      }
    
      .cp-pr-xl-2,
      .cp-px-xl-2 {
        padding-right: 0.5rem !important;
      }
    
      .cp-pb-xl-2,
      .cp-py-xl-2 {
        padding-bottom: 0.5rem !important;
      }
    
      .cp-pl-xl-2,
      .cp-px-xl-2 {
        padding-left: 0.5rem !important;
      }
    
      .cp-p-xl-3 {
        padding: 1rem !important;
      }
    
      .cp-pt-xl-3,
      .cp-py-xl-3 {
        padding-top: 1rem !important;
      }
    
      .cp-pr-xl-3,
      .cp-px-xl-3 {
        padding-right: 1rem !important;
      }
    
      .cp-pb-xl-3,
      .cp-py-xl-3 {
        padding-bottom: 1rem !important;
      }
    
      .cp-pl-xl-3,
      .cp-px-xl-3 {
        padding-left: 1rem !important;
      }
    
      .cp-p-xl-4 {
        padding: 1.5rem !important;
      }
    
      .cp-pt-xl-4,
      .cp-py-xl-4 {
        padding-top: 1.5rem !important;
      }
    
      .cp-pr-xl-4,
      .cp-px-xl-4 {
        padding-right: 1.5rem !important;
      }
    
      .cp-pb-xl-4,
      .cp-py-xl-4 {
        padding-bottom: 1.5rem !important;
      }
    
      .cp-pl-xl-4,
      .cp-px-xl-4 {
        padding-left: 1.5rem !important;
      }
    
      .cp-p-xl-5 {
        padding: 3rem !important;
      }
    
      .cp-pt-xl-5,
      .cp-py-xl-5 {
        padding-top: 3rem !important;
      }
    
      .cp-pr-xl-5,
      .cp-px-xl-5 {
        padding-right: 3rem !important;
      }
    
      .cp-pb-xl-5,
      .cp-py-xl-5 {
        padding-bottom: 3rem !important;
      }
    
      .cp-pl-xl-5,
      .cp-px-xl-5 {
        padding-left: 3rem !important;
      }
    
      .cp-m-xl-n1 {
        margin: -0.25rem !important;
      }
    
      .cp-mt-xl-n1,
      .cp-my-xl-n1 {
        margin-top: -0.25rem !important;
      }
    
      .cp-mr-xl-n1,
      .cp-mx-xl-n1 {
        margin-right: -0.25rem !important;
      }
    
      .cp-mb-xl-n1,
      .cp-my-xl-n1 {
        margin-bottom: -0.25rem !important;
      }
    
      .cp-ml-xl-n1,
      .cp-mx-xl-n1 {
        margin-left: -0.25rem !important;
      }
    
      .cp-m-xl-n2 {
        margin: -0.5rem !important;
      }
    
      .cp-mt-xl-n2,
      .cp-my-xl-n2 {
        margin-top: -0.5rem !important;
      }
    
      .cp-mr-xl-n2,
      .cp-mx-xl-n2 {
        margin-right: -0.5rem !important;
      }
    
      .cp-mb-xl-n2,
      .cp-my-xl-n2 {
        margin-bottom: -0.5rem !important;
      }
    
      .cp-ml-xl-n2,
      .cp-mx-xl-n2 {
        margin-left: -0.5rem !important;
      }
    
      .cp-m-xl-n3 {
        margin: -1rem !important;
      }
    
      .cp-mt-xl-n3,
      .cp-my-xl-n3 {
        margin-top: -1rem !important;
      }
    
      .cp-mr-xl-n3,
      .cp-mx-xl-n3 {
        margin-right: -1rem !important;
      }
    
      .cp-mb-xl-n3,
      .cp-my-xl-n3 {
        margin-bottom: -1rem !important;
      }
    
      .cp-ml-xl-n3,
      .cp-mx-xl-n3 {
        margin-left: -1rem !important;
      }
    
      .cp-m-xl-n4 {
        margin: -1.5rem !important;
      }
    
      .cp-mt-xl-n4,
      .cp-my-xl-n4 {
        margin-top: -1.5rem !important;
      }
    
      .cp-mr-xl-n4,
      .cp-mx-xl-n4 {
        margin-right: -1.5rem !important;
      }
    
      .cp-mb-xl-n4,
      .cp-my-xl-n4 {
        margin-bottom: -1.5rem !important;
      }
    
      .cp-ml-xl-n4,
      .cp-mx-xl-n4 {
        margin-left: -1.5rem !important;
      }
    
      .cp-m-xl-n5 {
        margin: -3rem !important;
      }
    
      .cp-mt-xl-n5,
      .cp-my-xl-n5 {
        margin-top: -3rem !important;
      }
    
      .cp-mr-xl-n5,
      .cp-mx-xl-n5 {
        margin-right: -3rem !important;
      }
    
      .cp-mb-xl-n5,
      .cp-my-xl-n5 {
        margin-bottom: -3rem !important;
      }
    
      .cp-ml-xl-n5,
      .cp-mx-xl-n5 {
        margin-left: -3rem !important;
      }
    
      .cp-m-xl-auto {
        margin: auto !important;
      }
    
      .cp-mt-xl-auto,
      .cp-my-xl-auto {
        margin-top: auto !important;
      }
    
      .cp-mr-xl-auto,
      .cp-mx-xl-auto {
        margin-right: auto !important;
      }
    
      .cp-mb-xl-auto,
      .cp-my-xl-auto {
        margin-bottom: auto !important;
      }
    
      .cp-ml-xl-auto,
      .cp-mx-xl-auto {
        margin-left: auto !important;
      }
    }
    
    .cp-p {
      padding: 0.5rem !important;
    }
    
    .cp-pt,
    .cp-py {
      padding-top: 0.5rem !important;
    }
    
    .cp-pr,
    .cp-px {
      padding-right: 0.5rem !important;
    }
    
    .cp-pb,
    .cp-py {
      padding-bottom: 0.5rem !important;
    }
    
    .cp-pl,
    .cp-px {
      padding-left: 0.5rem !important;
    }
    
    .cp-m {
      margin: 0.5rem !important;
    }
    
    .cp-mt,
    .cp-my {
      margin-top: 0.5rem !important;
    }
    
    .cp-mr,
    .cp-mx {
      margin-right: 0.5rem !important;
    }
    
    .cp-mb,
    .cp-my {
      margin-bottom: 0.5rem !important;
    }
    
    .cp-ml,
    .cp-mx {
      margin-left: 0.5rem !important;
    }