/* CSS utilities files */ 
.cp-text-justify {
    text-align: justify !important;
  }
  
  .cp-text-left {
    text-align: left !important;
  }
  
  .cp-text-right {
    text-align: right !important;
  }
  
  .cp-text-center {
    text-align: center !important;
  }
  
  @media (min-width: 576px) {
    .cp-text-sm-left {
      text-align: left !important;
    }
  
    .cp-text-sm-right {
      text-align: right !important;
    }
  
    .cp-text-sm-center {
      text-align: center !important;
    }
  }
  
  @media (min-width: 768px) {
    .cp-text-md-left {
      text-align: left !important;
    }
  
    .cp-text-md-right {
      text-align: right !important;
    }
  
    .cp-text-md-center {
      text-align: center !important;
    }
  }
  
  @media (min-width: 992px) {
    .cp-text-lg-left {
      text-align: left !important;
    }
  
    .cp-text-lg-right {
      text-align: right !important;
    }
  
    .cp-text-lg-center {
      text-align: center !important;
    }
  }
  
  @media (min-width: 1200px) {
    .cp-text-xl-left {
      text-align: left !important;
    }
  
    .cp-text-xl-right {
      text-align: right !important;
    }
  
    .cp-text-xl-center {
      text-align: center !important;
    }
  }
  
  .cp-text-lowercase {
    text-transform: lowercase !important;
  }
  
  .cp-text-uppercase {
    text-transform: uppercase !important;
  }
  
  .cp-text-capitalize {
    text-transform: capitalize !important;
  }
  
  .cp-font-weight-light {
    font-weight: 300 !important;
  }
  
  .cp-font-weight-normal {
    font-weight: 400 !important;
  }
  
  .cp-font-weight-bold {
    font-weight: 700 !important;
  }
  
  .cp-font-italic {
    font-style: italic !important;
  }
  
  .cp-text-nowrap {
    white-space: nowrap !important;
  }
  
  .cp-text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .cp-text-monospace {
    font-family: var(--cp-font-family-monospace) !important;
  }