/* CSS components files */ 
.cp-article {
    margin-bottom: 2rem;
  
    .cp-article-header {
      margin-bottom: 1rem;
    }
  
    .cp-article-title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--cp-primary-color);
      text-shadow: 0 0 8px var(--cp-shadow-color);
    }
  
    .cp-article-meta {
      font-size: 0.875rem;
      color: var(--cp-gray-light);
      margin-bottom: 1rem;
    }
  
    .cp-article-content {
      line-height: 1.6;
      margin-bottom: 1rem;
  
      p {
        margin-bottom: 1rem;
      }
    }
  
    .cp-article-footer {
      margin-top: 1rem;
    }
  }