/* CSS components files */ 
.cp-calendar {
    width: 100%;
    font-family: var(--cp-font-family);
    border: var(--cp-border-width) solid var(--cp-border-color);
    border-radius: var(--cp-border-radius);
    overflow: hidden;
    box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;
  
    .cp-calendar-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem;
      background-color: rgba(0, 0, 0, 0.7);
      color: var(--cp-primary-color);
      font-weight: 600;
  
      .cp-calendar-nav {
        @include cp-cyberpunk-button;
  
        &:hover {
          @include cp-cyberpunk-button-hover;
        }
  
        &:active {
          @include cp-cyberpunk-button-active;
        }
      }
    }
  
    .cp-calendar-table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
  
      th,
      td {
        text-align: center;
        padding: 0.5rem;
        border: var(--cp-border-width) solid var(--cp-border-color);
        height: 2.5rem;
      }
  
      th {
        font-weight: 600;
        background-color: rgba(0, 255, 0, 0.1);
      }
  
      td {
        color: var(--cp-text-color);
        cursor: pointer;
  
        &:hover {
          background-color: rgba(0, 255, 0, 0.1);
        }
  
        &.cp-today {
          background-color: rgba(0, 255, 0, 0.2);
        }
  
        &.cp-other-month {
          color: var(--cp-gray-light);
        }
  
        &.cp-selected {
          background-color: var(--cp-primary-color);
          color: var(--cp-black);
        }
      }
    }
  }