/* CSS components files */ 
.cp-sortable-header {
    cursor: pointer;
    user-select: none;
  
    &::after {
      content: "";
      float: right;
      margin-top: 0.3125rem;
      border-width: 0 4px 4px;
      border-style: solid;
      border-color: transparent transparent var(--cp-text-color);
      opacity: 0.5;
    }
  
    &.cp-sort-asc::after {
      content: "";
      border-width: 0 4px 4px;
      border-color: transparent transparent var(--cp-primary-color);
      opacity: 1;
    }
  
    &.cp-sort-desc::after {
      content: "";
      border-width: 4px 4px 0;
      border-color: var(--cp-primary-color) transparent transparent;
      opacity: 1;
    }
  
    &:hover::after {
      opacity: 0.8;
    }
  }