<nav class="cp-navbar">
    <div class="cp-navbar-brand">
        Cyber theme by Quang
    </div>
    <div class="cp-navbar-content">
        <form class="cp-search-form">
            <input type="text" class="cp-input" placeholder="Search...">
            <button type="submit" class="cp-button"><i class="fas fa-search"></i></button>
        </form>
        <div class="cp-dropdown">
            <button class="cp-button cp-icon-button cp-dropdown-toggle" id="userDropdown">
                <i class="fas fa-user"></i>
            </button>
            <ul class="cp-dropdown-menu" aria-labelledby="userDropdown">
                <li><a class="cp-dropdown-item" href="#">Settings</a></li>
                <li><a class="cp-dropdown-item" href="#">Logout</a></li>
            </ul>
        </div>
        <button class="cp-button cp-icon-button cp-sidebar-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>