<aside class="cp-sidebar">
    <ul class="cp-nav">
        <li class="cp-nav-item">
            <a href="#" class="cp-nav-link cp-active">
                <i class="fas fa-home"></i> Home
            </a>
        </li>
        <li class="cp-nav-item">
            <a href="#" class="cp-nav-link">
                <i class="fas fa-tasks"></i> Projects
            </a>
        </li>
        <li class="cp-nav-item">
            <a href="#" class="cp-nav-link">
                <i class="fas fa-key"></i> API Keys
            </a>
        </li>
        <li class="cp-nav-item">
            <a href="#" class="cp-nav-link">
                <i class="fas fa-users"></i> Users
            </a>
        </li>
        <li class="cp-nav-item">
            <a href="#" class="cp-nav-link">
                <i class="fas fa-user"></i> Profile
            </a>
        </li>
    </ul>
</aside>