/* CSS components files */ 
.cp-accordion {
    border: var(--cp-border-width) solid var(--cp-border-color);
    border-radius: var(--cp-border-radius);
    overflow: hidden;
  }
  
  .cp-accordion-item {
    border-bottom: var(--cp-border-width) solid var(--cp-border-color);
  
    &:last-child {
      border-bottom: none;
    }
  }
  
  .cp-accordion-header {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color var(--cp-animation-duration) ease;
  
    &:hover {
      background-color: rgba(0, 255, 0, 0.1);
    }
  }
  
  .cp-accordion-title {
    font-weight: 600;
    color: var(--cp-primary-color);
    text-shadow: 0 0 8px var(--cp-shadow-color);
  }
  
  .cp-accordion-icon {
    width: 16px;
    height: 16px;
    fill: var(--cp-primary-color);
    transition: transform var(--cp-animation-duration) ease;
  }
  
  .cp-accordion-item.cp-active .cp-accordion-icon {
    transform: rotate(180deg);
  }
  
  .cp-accordion-body {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  
  .cp-accordion-item.cp-active .cp-accordion-body {
    display: block;
  }