/* CSS components files */ 
.cp-alert {
    padding: 15px;
    margin-bottom: 1rem;
    border: var(--cp-border-width) solid;
    border-radius: var(--cp-border-radius);
    position: relative;
  
    &.cp-alert-primary {
      color: var(--cp-black);
      background-color: var(--cp-primary-color);
      border-color: var(--cp-primary-color);
    }
  
    &.cp-alert-secondary {
      color: var(--cp-black);
      background-color: var(--cp-secondary-color);
      border-color: var(--cp-secondary-color);
    }
  
    &.cp-alert-success {
      color: var(--cp-black);
      background-color: var(--cp-success-color);
      border-color: var(--cp-success-color);
    }
  
    &.cp-alert-danger {
      color: var(--cp-white);
      background-color: var(--cp-danger-color);
      border-color: var(--cp-danger-color);
    }
  
    &.cp-alert-warning {
      color: var(--cp-black);
      background-color: var(--cp-warning-color);
      border-color: var(--cp-warning-color);
    }
  
    &.cp-alert-info {
      color: var(--cp-black);
      background-color: var(--cp-info-color);
      border-color: var(--cp-info-color);
    }
  
    .cp-alert-heading {
      color: inherit;
    }
  
    .cp-alert-link {
      font-weight: 700;
    }
  
    .cp-alert-dismissible {
      padding-right: 35px;
    }
  
    .cp-alert-dismissible .cp-close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 15px;
      color: inherit;
    }
  }
  
  .cp-close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
  
    &:hover,
    &:focus {
      color: #000;
      text-decoration: none;
      opacity: .75;
    }
  
    &:focus {
      outline: none;
    }
  
    &:not(:disabled):not(.disabled) {
      cursor: pointer;
    }
  }
  
  button.cp-close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }