/* CSS components files */ 
.cp-badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--cp-border-radius);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
    &:empty {
      display: none;
    }
  
    &.cp-badge-primary {
      color: var(--cp-black);
      background-color: var(--cp-primary-color);
    }
  
    &.cp-badge-secondary {
      color: var(--cp-black);
      background-color: var(--cp-secondary-color);
    }
  
    &.cp-badge-success {
      color: var(--cp-black);
      background-color: var(--cp-success-color);
    }
  
    &.cp-badge-danger {
      color: var(--cp-white);
      background-color: var(--cp-danger-color);
    }
  
    &.cp-badge-warning {
    color: var(--cp-black);
    background-color: var(--cp-warning-color);
    }

    &.cp-badge-info {
    color: var(--cp-black);
    background-color: var(--cp-info-color);
    }

    &.cp-badge-light {
    color: var(--cp-black);
    background-color: var(--cp-gray-light);
    }

    &.cp-badge-dark {
    color: var(--cp-white);
    background-color: var(--cp-gray-dark);
    }
}

a.cp-badge {
    &:hover,
    &:focus {
    text-decoration: none;
    }

    &:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
}