/* CSS components files */ 
.cp-breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: var(--cp-border-radius);
    border: var(--cp-border-width) solid var(--cp-border-color);
  }
  
  .cp-breadcrumb-item {
    display: flex;
    align-items: center;
  
    & + .cp-breadcrumb-item::before {
      display: inline-block;
      padding-right: 0.5rem;
      color: var(--cp-gray-light);
      content: "/";
    }
  
    & + .cp-breadcrumb-item:hover::before {
      text-decoration: none;
    }
  
    &.cp-active {
      color: var(--cp-gray-light);
    }
  }