/* CSS components files */ 
.cp-button {
    @include cp-cyberpunk-button;
  
    &:hover {
      @include cp-cyberpunk-button-hover;
    }
  
    &:active {
      @include cp-cyberpunk-button-active;
    }
  
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 255, 0, 0.1);
      z-index: -1;
      transform: scaleY(0.2);
      transform-origin: bottom;
      transition: transform var(--cp-animation-duration) ease;
    }
  
    &:hover::before {
      transform: scaleY(1);
    }
  
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
      &::before {
        display: none;
      }
    }
  
    &.cp-button-primary {
      color: var(--cp-black);
      background-color: var(--cp-primary-color);
      border-color: var(--cp-primary-color);
      box-shadow: 0 0 8px var(--cp-primary-color), 0 0 15px var(--cp-primary-color) inset;
  
      &:hover {
        background-color: cp-darken(var(--cp-primary-color), 10%);
        box-shadow: 0 0 15px var(--cp-primary-color), 0 0 25px cp-darken(var(--cp-primary-color), 10%) inset;
      }
  
      &::before {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  
    &.cp-button-secondary {
      color: var(--cp-black);
      background-color: var(--cp-secondary-color);
      border-color: var(--cp-secondary-color);
      box-shadow: 0 0 8px var(--cp-secondary-color), 0 0 15px var(--cp-secondary-color) inset;
  
      &:hover {
        background-color: cp-darken(var(--cp-secondary-color), 10%);
        box-shadow: 0 0 15px var(--cp-secondary-color), 0 0 25px cp-darken(var(--cp-secondary-color), 10%) inset;
      }
      &::before {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  
    &.cp-button-success{
      color: var(--cp-black);
      background-color: var(--cp-success-color);
      border-color: var(--cp-success-color);
      box-shadow: 0 0 8px var(--cp-success-color), 0 0 15px var(--cp-success-color) inset;
        &:hover {
          background-color: cp-darken(var(--cp-success-color), 10%);
          box-shadow: 0 0 15px var(--cp-success-color), 0 0 25px cp-darken(var(--cp-success-color), 10%) inset;
        }
        &::before {
          background-color: rgba(0, 0, 0, 0.1);
        }
    }
  
    &.cp-button-danger{
      color: var(--cp-white);
      background-color: var(--cp-danger-color);
      border-color: var(--cp-danger-color);
      box-shadow: 0 0 8px var(--cp-danger-color), 0 0 15px var(--cp-danger-color) inset;
        &:hover {
          background-color: cp-darken(var(--cp-danger-color), 10%);
          box-shadow: 0 0 15px var(--cp-danger-color), 0 0 25px cp-darken(var(--cp-danger-color), 10%) inset;
        }
        &::before {
          background-color: rgba(255, 255, 255, 0.1);
        }
    }
  
    &.cp-button-warning{
      color: var(--cp-black);
      background-color: var(--cp-warning-color);
      border-color: var(--cp-warning-color);
      box-shadow: 0 0 8px var(--cp-warning-color), 0 0 15px var(--cp-warning-color) inset;
        &:hover {
          background-color: cp-darken(var(--cp-warning-color), 10%);
          box-shadow: 0 0 15px var(--cp-warning-color), 0 0 25px cp-darken(var(--cp-warning-color), 10%) inset;
        }
        &::before {
          background-color: rgba(0, 0, 0, 0.1);
        }
    }
  
    &.cp-button-info{
      color: var(--cp-black);
      background-color: var(--cp-info-color);
      border-color: var(--cp-info-color);
      box-shadow: 0 0 8px var(--cp-info-color), 0 0 15px var(--cp-info-color) inset;
        &:hover {
          background-color: cp-darken(var(--cp-info-color), 10%);
          box-shadow: 0 0 15px var(--cp-info-color), 0 0 25px cp-darken(var(--cp-info-color), 10%) inset;
        }
        &::before {
          background-color: rgba(0, 0, 0, 0.1);
        }
    }
  
    &.cp-button-light{
        color: var(--cp-black);
        background-color: var(--cp-gray-light);
        border-color: var(--cp-gray-light);
        box-shadow: 0 0 8px var(--cp-gray-light), 0 0 15px var(--cp-gray-light) inset;
          &:hover {
            background-color: cp-darken(var(--cp-gray-light), 10%);
            box-shadow: 0 0 15px var(--cp-gray-light), 0 0 25px cp-darken(var(--cp-gray-light), 10%) inset;
          }
          &::before {
            background-color: rgba(0, 0, 0, 0.1);
          }
    }
  
    &.cp-button-dark{
      color: var(--cp-white);
      background-color: var(--cp-gray-dark);
      border-color: var(--cp-gray-dark);
      box-shadow: 0 0 8px var(--cp-gray-dark), 0 0 15px var(--cp-gray-dark) inset;
        &:hover {
          background-color: cp-darken(var(--cp-gray-dark), 10%);
          box-shadow: 0 0 15px var(--cp-gray-dark), 0 0 25px cp-darken(var(--cp-gray-dark), 10%) inset;
        }
        &::before {
          background-color: rgba(255, 255, 255, 0.1);
        }
    }
  
    &.cp-button-outline-primary {
      color: var(--cp-primary-color);
      border-color: var(--cp-primary-color);
      
      &:hover {
        color: var(--cp-black);
        background-color: var(--cp-primary-color);
        box-shadow: 0 0 8px var(--cp-primary-color), 0 0 15px var(--cp-primary-color) inset;
      }
    }
  
    &.cp-button-outline-secondary {
      color: var(--cp-secondary-color);
      border-color: var(--cp-secondary-color);
  
      &:hover {
        color: var(--cp-black);
        background-color: var(--cp-secondary-color);
        box-shadow: 0 0 8px var(--cp-secondary-color), 0 0 15px var(--cp-secondary-color) inset;
      }
    }
  
    &.cp-button-outline-success {
      color: var(--cp-success-color);
      border-color: var(--cp-success-color);
  
      &:hover {
          color: var(--cp-black);
          background-color: var(--cp-success-color);
          box-shadow: 0 0 8px var(--cp-success-color), 0 0 15px var(--cp-success-color) inset;
      }
    }
  
    &.cp-button-outline-danger {
      color: var(--cp-danger-color);
      border-color: var(--cp-danger-color);
  
      &:hover {
        color: var(--cp-white);
        background-color: var(--cp-danger-color);
        box-shadow: 0 0 8px var(--cp-danger-color), 0 0 15px var(--cp-danger-color) inset;
      }
    }
  
    &.cp-button-outline-warning {
      color: var(--cp-warning-color);
      border-color: var(--cp-warning-color);
  
      &:hover {
        color: var(--cp-black);
        background-color: var(--cp-warning-color);
        box-shadow: 0 0 8px var(--cp-warning-color), 0 0 15px var(--cp-warning-color) inset;
      }
    }
  
    &.cp-button-outline-info {
      color: var(--cp-info-color);
      border-color: var(--cp-info-color);
  
      &:hover {
          color: var(--cp-black);
          background-color: var(--cp-info-color);
          box-shadow: 0 0 8px var(--cp-info-color), 0 0 15px var(--cp-info-color) inset;
      }
    }
  
    &.cp-button-outline-light {
      color: var(--cp-gray-light);
      border-color: var(--cp-gray-light);
  
      &:hover {
        color: var(--cp-black);
        background-color: var(--cp-gray-light);
        box-shadow: 0 0 8px var(--cp-gray-light), 0 0 15px var(--cp-gray-light) inset;
      }
    }
  
    &.cp-button-outline-dark {
      color: var(--cp-gray-dark);
      border-color: var(--cp-gray-dark);
  
      &:hover {
        color: var(--cp-white);
        background-color: var(--cp-gray-dark);
        box-shadow: 0 0 8px var(--cp-gray-dark), 0 0 15px var(--cp-gray-dark) inset;
      }
    }
  
    &.cp-button-link {
      color: var(--cp-accent-color);
      border-color: transparent;
      box-shadow: none;
      text-decoration: underline;
  
      &:hover {
        color: var(--cp-primary-color);
        background-color: transparent;
        box-shadow: none;
      }
    }
  
    &.cp-button-lg {
      padding: 15px 25px;
      font-size: 1.2rem;
    }
  
    &.cp-button-sm {
      padding: 8px 15px;
      font-size: 0.9rem;
    }
  
    &.cp-button-block {
      display: block;
      width: 100%;
    }
  }