/* CSS components files */ 
.cp-button-group {
    display: inline-flex;
    align-items: center;
    border-radius: var(--cp-border-radius);
    & > .cp-button {
      margin: 0;
      border-radius: 0;
      &:not(:first-child) {
        border-left: none;
      }
      &:first-child {
        border-top-left-radius: var(--cp-border-radius);
        border-bottom-left-radius: var(--cp-border-radius);
      }
      &:last-child {
        border-top-right-radius: var(--cp-border-radius);
        border-bottom-right-radius: var(--cp-border-radius);
      }
    }
    &.cp-button-group-vertical {
      flex-direction: column;
      & > .cp-button {
          border-radius: 0;
          &:not(:first-child) {
            border-left: var(--cp-border-width) solid var(--cp-border-color);
            border-top: none;
          }
          &:first-child {
            border-radius: var(--cp-border-radius) var(--cp-border-radius) 0 0;
          }
          &:last-child {
            border-radius: 0 0 var(--cp-border-radius) var(--cp-border-radius);
          }
      }
    }
  }