/* CSS components files */ 
.cp-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.7);
    background-clip: border-box;
    border: var(--cp-border-width) solid var(--cp-border-color);
    border-radius: var(--cp-border-radius);
    box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;
    .cp-card-header {
      padding: 0.75rem 1.25rem;
      margin-bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      border-bottom: var(--cp-border-width) solid var(--cp-border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:first-child {
        border-radius: calc(var(--cp-border-radius) - var(--cp-border-width)) calc(var(--cp-border-radius) - var(--cp-border-width)) 0 0;
      }
    }
    .cp-card-body {
      flex: 1 1 auto;
      padding: 1.25rem;
    }
    .cp-card-title {
      margin-bottom: 0.75rem;
      color: var(--cp-primary-color);
      text-shadow: 0 0 8px var(--cp-shadow-color);
      font-size: 1.2rem;
    }
    .cp-card-subtitle {
      margin-top: -0.375rem;
      margin-bottom: 0;
      color: var(--cp-accent-color);
    }
    .cp-card-text:last-child {
      margin-bottom: 0;
    }
    .cp-card-link {
      &:hover {
        text-decoration: none;
      }
      + .cp-card-link {
        margin-left: 1.25rem;
      }
    }
    .cp-card-img-top {
      width: 100%;
      border-top-left-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
      border-top-right-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
    }
    .cp-card-img-bottom {
      width: 100%;
      border-bottom-right-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
      border-bottom-left-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
    }
    .cp-card-img-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1.25rem;
      background-color: rgba(0, 0, 0, 0.5);
    }
    &.cp-card-inverse {
      .cp-card-header,
      .cp-card-footer {
        border-color: rgba(255, 255, 255, 0.2);
      }
      .cp-card-header {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .cp-card-footer {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .cp-card-title,
      .cp-card-subtitle,
      .cp-card-text {
        color: #fff;
      }
    }
  }