/* CSS components files */ 
.cp-datepicker {
    display: inline-block;
    position: relative;
  }
  
  .cp-datepicker-input {
    @include cp-cyberpunk-input;
    cursor: pointer;
    & + .input-border{
      @include cp-cyberpunk-input-border;
    }
    &:focus + .input-border{
        @include cp-cyberpunk-input-focus;
    }
    &:hover{
      @include cp-cyberpunk-input-hover-effect;
    }
    &:focus{
        @include cp-cyberpunk-input-focus-effect;
    }
  }
  
  .cp-datepicker-calendar {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    min-width: 16rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: var(--cp-text-color);
    text-align: left;
    list-style: none;
    background-color: #000;
    background-clip: padding-box;
    border: var(--cp-border-width) solid var(--cp-border-color);
    box-shadow: 0 0 8px var(--cp-shadow-color), 0 0 15px rgba(0, 255, 0, 0.5) inset;
    border-radius: var(--cp-border-radius);
  
    &.cp-show {
      display: block;
    }
  }