/* CSS components files */ 
.cp-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1050;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
  
    &.cp-show {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  .cp-dialog-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    display: none;
  
    &.cp-show {
      display: block;
    }
  }
  
  .cp-dialog-content {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
    background-color: #000;
    background-clip: padding-box;
    border: var(--cp-border-width) solid var(--cp-border-color);
    border-radius: var(--cp-border-radius);
    box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;
    outline: 0;
  
    .cp-dialog.cp-show & {
      pointer-events: auto;
    }
  
    @media (min-width: 576px) {
      max-width: 500px;
      margin: 1.75rem auto;
    }
  }
  
  .cp-dialog-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: var(--cp-border-width) solid var(--cp-border-color);
    border-top-left-radius: var(--cp-border-radius);
    border-top-right-radius: var(--cp-border-radius);
  
    .cp-dialog-title {
      margin-bottom: 0;
      line-height: 1.5;
      color: var(--cp-primary-color);
      text-shadow: 0 0 8px var(--cp-shadow-color);
      font-size: 1.2rem;
    }
  }
  
  .cp-dialog-body {
    position: relative;
    padding: 1rem;
  }
  
  .cp-dialog-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: var(--cp-border-width) solid var(--cp-border-color);
    border-bottom-left-radius: var(--cp-border-radius);
    border-bottom-right-radius: var(--cp-border-radius);
  
    .cp-button + .cp-button {
      margin-left: 0.5rem;
    }
  }