/* CSS components files */ 
.cp-divider {
    height: 0;
    margin: 1rem 0;
    overflow: hidden;
    border: none;
    border-top: var(--cp-border-width) solid var(--cp-border-color);
  }
  
  .cp-divider-text {
    position: relative;
    padding: 1rem 0;
    text-align: center;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 50%;
      border-top: var(--cp-border-width) solid var(--cp-border-color);
    }
    &::before {
      right: 100%;
      margin-right: 15px;
    }
    &::after {
      left: 100%;
      margin-left: 15px;
    }
    span {
      background-color: var(--cp-background-color);
      padding: 0 15px;
    }
  }