/* CSS components files */ 
.cp-drawer {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 250px;
    z-index: 100;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
    border: var(--cp-border-width) solid var(--cp-border-color);
    box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;
    &.cp-drawer-left {
      left: 0;
      transform: translateX(-100%);
      &.cp-open {
        transform: translateX(0);
      }
    }
    &.cp-drawer-right {
      right: 0;
      transform: translateX(100%);
      &.cp-open {
        transform: translateX(0);
      }
    }
    .cp-drawer-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 1.25rem;
      border-bottom: var(--cp-border-width) solid var(--cp-border-color);
      .cp-drawer-title {
        margin-bottom: 0;
        line-height: 1.5;
        color: var(--cp-primary-color);
        text-shadow: 0 0 8px var(--cp-shadow-color);
        font-size: 1.2rem;
      }
    }
    .cp-drawer-body {
      padding: 0.75rem 1.25rem;
    }
  }
  .cp-drawer-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: none;
    &.cp-open {
      display: block;
    }
  }