/* CSS components files */ 
.cp-dropdown {
    position: relative;
}

.cp-dropdown-toggle {
  cursor: pointer;

  &::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
  }

  &:empty::after {
    margin-left: 0;
  }
}

.cp-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: var(--cp-text-color);
  text-align: left;
  list-style: none;
  background-color: #000;
  background-clip: padding-box;
  border: var(--cp-border-width) solid var(--cp-border-color);
  border-radius: var(--cp-border-radius);
  box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;

  &.cp-show {
    display: block;
  }
}

.cp-dropdown-menu-right {
  right: 0;
  left: auto;
}

.cp-dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: var(--cp-text-color);
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;

  &:hover,
  &:focus {
    color: var(--cp-primary-color);
    text-decoration: none;
    background-color: rgba(0, 255, 0, 0.1);
  }

  &.cp-active,
  &:active {
    color: var(--cp-black);
    text-decoration: none;
    background-color: var(--cp-primary-color);
  }

  &.cp-disabled,
  &:disabled {
    color: var(--cp-gray-light);
    pointer-events: none;
    background-color: transparent;
  }
}

.cp-dropdown-header {
  display: block;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: var(--cp-gray-light);
  white-space: nowrap;
}

.cp-dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid var(--cp-border-color);
}