/* CSS components files */ 
.cp-form-floating {
    position: relative;
  
    > .cp-form-control {
      height: calc(3.5rem + var(--cp-border-width) * 2);
      line-height: 1.25;
  
      &:focus {
        z-index: 2;
      }
    }
  
    > label {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      padding: 1rem 0.75rem;
      pointer-events: none;
      border: var(--cp-border-width) solid transparent;
      transform-origin: 0 0;
      transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
      color: var(--cp-gray-light);
    }
  
    > .cp-form-control:focus ~ label,
    > .cp-form-control:not(:placeholder-shown) ~ label {
      opacity: 0.65;
      transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
      color: var(--cp-primary-color);
    }
  }