/* CSS components files */ 
.cp-form-group {
    margin-bottom: 1rem;
  }
  
  .cp-form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + var(--cp-border-width) * 2);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--cp-text-color);
    background-color: transparent;
    background-clip: padding-box;
    border: var(--cp-border-width) solid var(--cp-border-color);
    appearance: none;
    border-radius: var(--cp-border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
    &:focus {
      color: var(--cp-text-color);
      background-color: transparent;
      border-color: var(--cp-primary-color);
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
    }
  
    &::placeholder {
      color: var(--cp-gray-light);
      opacity: 1;
    }
  
    &:disabled,
    &[readonly] {
      background-color: var(--cp-gray-light);
      opacity: 1;
    }
  
    &.cp-form-control-sm {
      height: calc(1.8125rem + var(--cp-border-width) * 2);
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      border-radius: 0.2rem;
    }
  
    &.cp-form-control-lg {
      height: calc(2.875rem + var(--cp-border-width) * 2);
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: 0.3rem;
    }
  
    & + .input-border {
      @include cp-cyberpunk-input-border;
    }
  
    &:focus + .input-border {
      @include cp-cyberpunk-input-focus;
    }
  
    &:hover {
      @include cp-cyberpunk-input-hover-effect;
    }
  
    &:focus {
      @include cp-cyberpunk-input-focus-effect;
    }
  }
  
  textarea.cp-form-control {
    height: auto;
  }
  
  .cp-form-select {
    display: block;
    width: 100%;
    height: calc(2.25rem + var(--cp-border-width) * 2);
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--cp-text-color);
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%2300ff00' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: var(--cp-border-width) solid var(--cp-border-color);
    border-radius: var(--cp-border-radius);
    appearance: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
    &:focus {
      border-color: var(--cp-primary-color);
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
    }
  
    &[multiple],
    &[size]:not([size="1"]) {
      height: auto;
      padding-right: 0.75rem;
      background-image: none;
    }
  
    &:disabled {
      background-color: var(--cp-gray-light);
    }
  
    &-sm {
      height: calc(1.8125rem + var(--cp-border-width) * 2);
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      padding-left: 0.5rem;
      font-size: 0.875rem;
    }
  
    &-lg {
      height: calc(2.875rem + var(--cp-border-width) * 2);
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 1rem;
      font-size: 1.25rem;
    }
  }
  
  .cp-form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
    margin-bottom: 0.125rem;
  
    &-input {
      float: left;
      margin-left: -1.5rem;
      width: 1rem;
      height: 1rem;
      margin-top: 0.25rem;
      vertical-align: top;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      border: var(--cp-border-width) solid var(--cp-border-color);
      appearance: none;
      color-adjust: exact;
      transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
      &:checked {
        background-color: var(--cp-primary-color);
        border-color: var(--cp-primary-color);
      }
  
      &:focus {
        border-color: var(--cp-primary-color);
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
      }
  
      &:disabled {
        pointer-events: none;
        filter: none;
        opacity: 0.5;
      }
  
      &[type="checkbox"] {
        border-radius: 0.25em;
  
        &:checked {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
        }
      }
  
      &[type="radio"] {
        border-radius: 50%;
  
        &:checked {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23000'/%3e%3c/svg%3e");
        }
      }
    }
  
    &-label {
      color: var(--cp-text-color);
      cursor: pointer;
    }
  
    &-inline {
      display: inline-flex;
      align-items: center;
      padding-left: 0;
      margin-right: 0.75rem;
  
      .cp-form-check-input {
        position: static;
        float: none;
        margin-left: 0;
        margin-top: 0;
      }
    }
  }
  
  .cp-form-file {
    margin-bottom: 1rem;
      input[type="file"] {
          display: none;
      }
      label {
          display: inline-block;
          margin-bottom: 0.5rem;
          color: var(--cp-text-color);
          cursor: pointer;
      }
      .cp-form-file-input {
        @include cp-cyberpunk-input;
        cursor: pointer;
        & + .input-border{
          @include cp-cyberpunk-input-border;
        }
        &:focus + .input-border{
            @include cp-cyberpunk-input-focus;
        }
        &:hover{
          @include cp-cyberpunk-input-hover-effect;
        }
        &:focus{
            @include cp-cyberpunk-input-focus-effect;
        }
      }
      .cp-form-file-button {
        @include cp-cyberpunk-button;
          &:hover {
            @include cp-cyberpunk-button-hover;
          }
          &:active {
            @include cp-cyberpunk-button-active;
          }
      }
  }
  
  .cp-form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
  
    > .cp-col,
    > [class*="cp-col-"] {
      padding-right: 5px;
      padding-left: 5px;
    }
  }
  
  .cp-form-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  
  .cp-col-auto {
    grid-column: auto;
  }
  
  @for $i from 1 through 12 {
    .cp-col-#{$i} {
      grid-column: span $i;
    }
  }
  
  @media (min-width: 576px) {
    @for $i from 1 through 12 {
      .cp-col-sm-#{$i} {
        grid-column: span $i;
      }
    }
  }
  
  @media (min-width: 768px) {
    @for $i from 1 through 12 {
      .cp-col-md-#{$i} {
        grid-column: span $i;
      }
    }
  }
  
  @media (min-width: 992px) {
    @for $i from 1 through 12 {
      .cp-col-lg-#{$i} {
        grid-column: span $i;
      }
    }
  }
  
  @media (min-width: 1200px) {
    @for $i from 1 through 12 {
      .cp-col-xl-#{$i} {
        grid-column: span $i;
      }
    }
  }