/* CSS components files */ 
.cp-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .cp-no-gutters {
    margin-right: 0;
    margin-left: 0;
  
    > .cp-col,
    > [class*="cp-col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }
  
  .cp-col-1, .cp-col-2, .cp-col-3, .cp-col-4, .cp-col-5, .cp-col-6, .cp-col-7, .cp-col-8, .cp-col-9, .cp-col-10, .cp-col-11, .cp-col-12, .cp-col,
  .cp-col-auto, .cp-col-sm-1, .cp-col-sm-2, .cp-col-sm-3, .cp-col-sm-4, .cp-col-sm-5, .cp-col-sm-6, .cp-col-sm-7, .cp-col-sm-8, .cp-col-sm-9, .cp-col-sm-10, .cp-col-sm-11, .cp-col-sm-12, .cp-col-sm,
  .cp-col-sm-auto, .cp-col-md-1, .cp-col-md-2, .cp-col-md-3, .cp-col-md-4, .cp-col-md-5, .cp-col-md-6, .cp-col-md-7, .cp-col-md-8, .cp-col-md-9, .cp-col-md-10, .cp-col-md-11, .cp-col-md-12, .cp-col-md,
  .cp-col-md-auto, .cp-col-lg-1, .cp-col-lg-2, .cp-col-lg-3, .cp-col-lg-4, .cp-col-lg-5, .cp-col-lg-6, .cp-col-lg-7, .cp-col-lg-8, .cp-col-lg-9, .cp-col-lg-10, .cp-col-lg-11, .cp-col-lg-12, .cp-col-lg,
  .cp-col-lg-auto, .cp-col-xl-1, .cp-col-xl-2, .cp-col-xl-3, .cp-col-xl-4, .cp-col-xl-5, .cp-col-xl-6, .cp-col-xl-7, .cp-col-xl-8, .cp-col-xl-9, .cp-col-xl-10, .cp-col-xl-11, .cp-col-xl-12, .cp-col-xl,
  .cp-col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .cp-col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  
  .cp-col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  
  .cp-col-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  
  .cp-col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  
  .cp-col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .cp-col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .cp-col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  
  .cp-col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .cp-col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  
  .cp-col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  
  .cp-col-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  
  .cp-col-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  
  .cp-col-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  
  .cp-col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .cp-order-first {
    order: -1;
  }
  
  .cp-order-last {
    order: 13;
  }
  
  .cp-order-0 {
    order: 0;
  }
  
  .cp-order-1 {
    order: 1;
  }
  
  .cp-order-2 {
    order: 2;
  }
  
  .cp-order-3 {
    order: 3;
  }
  
  .cp-order-4 {
    order: 4;
  }
  
  .cp-order-5 {
    order: 5;
  }
  
  .cp-order-6 {
    order: 6;
  }
  
  .cp-order-7 {
    order: 7;
  }
  
  .cp-order-8 {
    order: 8;
  }
  
  .cp-order-9 {
    order: 9;
  }
  
  .cp-order-10 {
    order: 10;
  }
  
  .cp-order-11 {
    order: 11;
  }
  
  .cp-order-12 {
    order: 12;
  }
  
  .cp-offset-1 {
    margin-left: 8.333333%;
  }
  
  .cp-offset-2 {
    margin-left: 16.666667%;
  }
  
  .cp-offset-3 {
    margin-left: 25%;
  }
  
  .cp-offset-4 {
    margin-left: 33.333333%;
  }
  
  .cp-offset-5 {
    margin-left: 41.666667%;
  }
  
  .cp-offset-6 {
    margin-left: 50%;
  }
  
  .cp-offset-7 {
    margin-left: 58.333333%;
  }
  
  .cp-offset-8 {
    margin-left: 66.666667%;
  }
  
  .cp-offset-9 {
    margin-left: 75%;
  }
  
  .cp-offset-10 {
    margin-left: 83.333333%;
  }
  
  .cp-offset-11 {
      margin-left: 91.666667%;
  }
  
  @media (min-width: 576px) {
      .cp-col-sm {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
      }
    
      .cp-col-sm-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
      }
    
      .cp-col-sm-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
      }
    
      .cp-col-sm-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
      }
    
      .cp-col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%;
      }
    
      .cp-col-sm-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
    
      .cp-col-sm-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }
    
      .cp-col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
    
      .cp-col-sm-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }
    
      .cp-col-sm-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
      }
    
      .cp-col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%;
      }
    
      .cp-col-sm-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
      }
    
      .cp-col-sm-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
      }
    
      .cp-col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    
      .cp-order-sm-first {
        order: -1;
      }
    
      .cp-order-sm-last {
        order: 13;
      }
    
      .cp-order-sm-0 {
        order: 0;
      }
    
      .cp-order-sm-1 {
        order: 1;
      }
    
      .cp-order-sm-2 {
        order: 2;
      }
    
      .cp-order-sm-3 {
        order: 3;
      }
    
      .cp-order-sm-4 {
        order: 4;
      }
    
      .cp-order-sm-5 {
        order: 5;
      }
    
      .cp-order-sm-6 {
        order: 6;
      }
    
      .cp-order-sm-7 {
        order: 7;
      }
    
      .cp-order-sm-8 {
        order: 8;
      }
    
      .cp-order-sm-9 {
        order: 9;
      }
    
      .cp-order-sm-10 {
        order: 10;
      }
    
      .cp-order-sm-11 {
        order: 11;
      }
    
      .cp-order-sm-12 {
        order: 12;
      }
    
      .cp-offset-sm-0 {
        margin-left: 0;
      }
    
      .cp-offset-sm-1 {
        margin-left: 8.333333%;
      }
    
      .cp-offset-sm-2 {
        margin-left: 16.666667%;
      }
    
      .cp-offset-sm-3 {
        margin-left: 25%;
      }
    
      .cp-offset-sm-4 {
        margin-left: 33.333333%;
      }
    
      .cp-offset-sm-5 {
        margin-left: 41.666667%;
      }
    
      .cp-offset-sm-6 {
        margin-left: 50%;
      }
    
      .cp-offset-sm-7 {
        margin-left: 58.333333%;
      }
    
      .cp-offset-sm-8 {
        margin-left: 66.666667%;
      }
    
      .cp-offset-sm-9 {
        margin-left: 75%;
      }
    
      .cp-offset-sm-10 {
        margin-left: 83.333333%;
      }
    
      .cp-offset-sm-11 {
        margin-left: 91.666667%;
      }
  }
  
  @media (min-width: 768px) {
      .cp-col-md {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
      }
    
      .cp-col-md-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
      }
    
      .cp-col-md-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
      }
    
      .cp-col-md-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
      }
    
      .cp-col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
      }
    
      .cp-col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
    
      .cp-col-md-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }
    
      .cp-col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
    
      .cp-col-md-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }
    
      .cp-col-md-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
      }
    
      .cp-col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
      }
    
      .cp-col-md-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
      }
    
      .cp-col-md-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
      }
    
      .cp-col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    
      .cp-order-md-first {
        order: -1;
      }
    
      .cp-order-md-last {
        order: 13;
      }
    
      .cp-order-md-0 {
        order: 0;
      }
    
      .cp-order-md-1 {
        order: 1;
      }
    
      .cp-order-md-2 {
        order: 2;
      }
    
      .cp-order-md-3 {
        order: 3;
      }
    
      .cp-order-md-4 {
        order: 4;
      }
    
      .cp-order-md-5 {
        order: 5;
      }
    
      .cp-order-md-6 {
        order: 6;
      }
    
      .cp-order-md-7 {
        order: 7;
      }
    
      .cp-order-md-8 {
        order: 8;
      }
    
      .cp-order-md-9 {
        order: 9;
      }
    
      .cp-order-md-10 {
        order: 10;
      }
      .cp-order-md-11 {
        order: 11;
      }
    
      .cp-order-md-12 {
        order: 12;
      }
    
      .cp-offset-md-0 {
        margin-left: 0;
      }
    
      .cp-offset-md-1 {
        margin-left: 8.333333%;
      }
    
      .cp-offset-md-2 {
        margin-left: 16.666667%;
      }
    
      .cp-offset-md-3 {
        margin-left: 25%;
      }
    
      .cp-offset-md-4 {
        margin-left: 33.333333%;
      }
    
      .cp-offset-md-5 {
        margin-left: 41.666667%;
      }
    
      .cp-offset-md-6 {
        margin-left: 50%;
      }
    
      .cp-offset-md-7 {
        margin-left: 58.333333%;
      }
    
      .cp-offset-md-8 {
        margin-left: 66.666667%;
      }
    
      .cp-offset-md-9 {
        margin-left: 75%;
      }
    
      .cp-offset-md-10 {
        margin-left: 83.333333%;
      }
    
      .cp-offset-md-11 {
        margin-left: 91.666667%;
      }
  }
  
  @media (min-width: 992px) {
      .cp-col-lg {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
      }
    
      .cp-col-lg-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
      }
    
      .cp-col-lg-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
      }
    
      .cp-col-lg-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
      }
    
      .cp-col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
      }
    
      .cp-col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
    
      .cp-col-lg-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }
    
      .cp-col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
    
      .cp-col-lg-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }
    
      .cp-col-lg-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
      }
    
      .cp-col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
      }
    
      .cp-col-lg-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
      }
    
      .cp-col-lg-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
      }
    
      .cp-col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    
      .cp-order-lg-first {
        order: -1;
      }
    
      .cp-order-lg-last {
        order: 13;
      }
    
      .cp-order-lg-0 {
        order: 0;
      }
    
      .cp-order-lg-1 {
        order: 1;
      }
    
      .cp-order-lg-2 {
        order: 2;
      }
    
      .cp-order-lg-3 {
        order: 3;
      }
    
      .cp-order-lg-4 {
        order: 4;
      }
    
      .cp-order-lg-5 {
        order: 5;
      }
    
      .cp-order-lg-6 {
        order: 6;
      }
    
      .cp-order-lg-7 {
        order: 7;
      }
    
      .cp-order-lg-8 {
        order: 8;
      }
    
      .cp-order-lg-9 {
        order: 9;
      }
    
      .cp-order-lg-10 {
        order: 10;
      }
    
      .cp-order-lg-11 {
        order: 11;
      }
    
      .cp-order-lg-12 {
        order: 12;
      }
    
      .cp-offset-lg-0 {
        margin-left: 0;
      }
    
      .cp-offset-lg-1 {
        margin-left: 8.333333%;
      }
    
      .cp-offset-lg-2 {
        margin-left: 16.666667%;
      }
    
      .cp-offset-lg-3 {
        margin-left: 25%;
      }
    
      .cp-offset-lg-4 {
        margin-left: 33.333333%;
      }
    
      .cp-offset-lg-5 {
        margin-left: 41.666667%;
      }
    
      .cp-offset-lg-6 {
        margin-left: 50%;
      }
    
      .cp-offset-lg-7 {
        margin-left: 58.333333%;
      }
    
      .cp-offset-lg-8 {
        margin-left: 66.666667%;
      }
    
      .cp-offset-lg-9 {
        margin-left: 75%;
      }
    
      .cp-offset-lg-10 {
        margin-left: 83.333333%;
      }
    
      .cp-offset-lg-11 {
        margin-left: 91.666667%;
      }
  }
  
  @media (min-width: 1200px) {
      .cp-col-xl {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
      }
    
      .cp-col-xl-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
      }
    
      .cp-col-xl-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
      }
    
      .cp-col-xl-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
      }
    
      .cp-col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%;
      }
    
      .cp-col-xl-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
    
      .cp-col-xl-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }
    
      .cp-col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
    
      .cp-col-xl-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }
    
      .cp-col-xl-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
      }
    
      .cp-col-xl-9 {
        flex: 0 0 75%;
        max-width: 75%;
      }
    
      .cp-col-xl-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
      }
    
      .cp-col-xl-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
      }
    
      .cp-col-xl-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    
      .cp-order-xl-first {
        order: -1;
      }
    
      .cp-order-xl-last {
        order: 13;
      }
    
      .cp-order-xl-0 {
        order: 0;
      }
    
      .cp-order-xl-1 {
        order: 1;
      }
    
      .cp-order-xl-2 {
        order: 2;
      }
    
      .cp-order-xl-3 {
        order: 3;
      }
    
      .cp-order-xl-4 {
        order: 4;
      }
    
      .cp-order-xl-5 {
        order: 5;
      }
    
      .cp-order-xl-6 {
        order: 6;
      }
    
      .cp-order-xl-7 {
        order: 7;
      }
    
      .cp-order-xl-8 {
        order: 8;
      }
    
      .cp-order-xl-9 {
        order: 9;
      }
    
      .cp-order-xl-10 {
        order: 10;
      }
    
      .cp-order-xl-11 {
        order: 11;
      }
    
      .cp-order-xl-12 {
        order: 12;
      }
    
      .cp-offset-xl-0 {
        margin-left: 0;
      }
    
      .cp-offset-xl-1 {
        margin-left: 8.333333%;
      }
    
      .cp-offset-xl-2 {
        margin-left: 16.666667%;
      }
    
      .cp-offset-xl-3 {
        margin-left: 25%;
      }
    
      .cp-offset-xl-4 {
        margin-left: 33.333333%;
      }
    
      .cp-offset-xl-5 {
        margin-left: 41.666667%;
      }
    
      .cp-offset-xl-6 {
        margin-left: 50%;
      }
    
      .cp-offset-xl-7 {
        margin-left: 58.333333%;
      }
    
      .cp-offset-xl-8 {
        margin-left: 66.666667%;
      }
    
      .cp-offset-xl-9 {
        margin-left: 75%;
      }
    
      .cp-offset-xl-10 {
        margin-left: 83.333333%;
      }
    
      .cp-offset-xl-11 {
        margin-left: 91.666667%;
      }
  }
  
  .cp-g-0,
  .cp-gx-0 {
    --cp-gutter-x: 0;
  }
  
  .cp-g-0,
  .cp-gy-0 {
    --cp-gutter-y: 0;
  }
  
  .cp-g-1,
  .cp-gx-1 {
    --cp-gutter-x: 0.25rem;
  }
  
  .cp-g-1,
  .cp-gy-1 {
    --cp-gutter-y: 0.25rem;
  }
  
  .cp-g-2,
  .cp-gx-2 {
    --cp-gutter-x: 0.5rem;
  }
  
  .cp-g-2,
  .cp-gy-2 {
    --cp-gutter-y: 0.5rem;
  }
  
  .cp-g-3,
  .cp-gx-3 {
    --cp-gutter-x: 1rem;
  }
  
  .cp-g-3,
  .cp-gy-3 {
    --cp-gutter-y: 1rem;
  }
  
  .cp-g-4,
  .cp-gx-4 {
    --cp-gutter-x: 1.5rem;
  }
  
  .cp-g-4,
  .cp-gy-4 {
    --cp-gutter-y: 1.5rem;
  }
  
  .cp-g-5,
  .cp-gx-5 {
    --cp-gutter-x: 3rem;
  }
  
  .cp-g-5,
  .cp-gy-5 {
    --cp-gutter-y: 3rem;
  }
  
  @media (min-width: 576px) {
      .cp-g-sm-0,
    .cp-gx-sm-0 {
        --cp-gutter-x: 0;
      }
    
      .cp-g-sm-0,
    .cp-gy-sm-0 {
        --cp-gutter-y: 0;
      }
    
      .cp-g-sm-1,
    .cp-gx-sm-1 {
        --cp-gutter-x: 0.25rem;
      }
    
      .cp-g-sm-1,
    .cp-gy-sm-1 {
        --cp-gutter-y: 0.25rem;
      }
    
      .cp-g-sm-2,
    .cp-gx-sm-2 {
        --cp-gutter-x: 0.5rem;
      }
    
      .cp-g-sm-2,
    .cp-gy-sm-2 {
        --cp-gutter-y: 0.5rem;
      }
    
      .cp-g-sm-3,
    .cp-gx-sm-3 {
        --cp-gutter-x: 1rem;
      }
    
      .cp-g-sm-3,
    .cp-gy-sm-3 {
        --cp-gutter-y: 1rem;
      }
    
      .cp-g-sm-4,
    .cp-gx-sm-4 {
        --cp-gutter-x: 1.5rem;
      }
    
      .cp-g-sm-4,
    .cp-gy-sm-4 {
        --cp-gutter-y: 1.5rem;
      }
    
      .cp-g-sm-5,
    .cp-gx-sm-5 {
        --cp-gutter-x: 3rem;
      }
    
      .cp-g-sm-5,
    .cp-gy-sm-5 {
        --cp-gutter-y: 3rem;
      }
  }
  
  @media (min-width: 768px) {
      .cp-g-md-0,
    .cp-gx-md-0 {
        --cp-gutter-x: 0;
      }
    
      .cp-g-md-0,
    .cp-gy-md-0 {
        --cp-gutter-y: 0;
      }
    
      .cp-g-md-1,
    .cp-gx-md-1 {
        --cp-gutter-x: 0.25rem;
      }
    
      .cp-g-md-1,
    .cp-gy-md-1 {
        --cp-gutter-y: 0.25rem;
      }
    
      .cp-g-md-2,
    .cp-gx-md-2 {
        --cp-gutter-x: 0.5rem;
      }
    
      .cp-g-md-2,
    .cp-gy-md-2 {
        --cp-gutter-y: 0.5rem;
      }
    
      .cp-g-md-3,
    .cp-gx-md-3 {
        --cp-gutter-x: 1rem;
      }
    
      .cp-g-md-3,
    .cp-gy-md-3 {
        --cp-gutter-y: 1rem;
      }
    
      .cp-g-md-4,
    .cp-gx-md-4 {
        --cp-gutter-x: 1.5rem;
      }
    
      .cp-g-md-4,
    .cp-gy-md-4 {
        --cp-gutter-y: 1.5rem;
      }
    
      .cp-g-md-5,
    .cp-gx-md-5 {
        --cp-gutter-x: 3rem;
      }
    
      .cp-g-md-5,
    .cp-gy-md-5 {
        --cp-gutter-y: 3rem;
      }
  }
  
  @media (min-width: 992px) {
      .cp-g-lg-0,
    .cp-gx-lg-0 {
        --cp-gutter-x: 0;
      }
    
      .cp-g-lg-0,
    .cp-gy-lg-0 {
        --cp-gutter-y: 0;
      }
    
      .cp-g-lg-1,
    .cp-gx-lg-1 {
        --cp-gutter-x: 0.25rem;
      }
    
      .cp-g-lg-1,
    .cp-gy-lg-1 {
        --cp-gutter-y: 0.25rem;
      }
    
      .cp-g-lg-2,
    .cp-gx-lg-2 {
        --cp-gutter-x: 0.5rem;
      }
    
      .cp-g-lg-2,
    .cp-gy-lg-2 {
        --cp-gutter-y: 0.5rem;
      }
    
      .cp-g-lg-3,
    .cp-gx-lg-3 {
        --cp-gutter-x: 1rem;
      }
    
      .cp-g-lg-3,
    .cp-gy-lg-3 {
        --cp-gutter-y: 1rem;
      }
    
      .cp-g-lg-4,
    .cp-gx-lg-4 {
        --cp-gutter-x: 1.5rem;
      }
    
      .cp-g-lg-4,
    .cp-gy-lg-4 {
        --cp-gutter-y: 1.5rem;
      }
    
      .cp-g-lg-5,
    .cp-gx-lg-5 {
        --cp-gutter-x: 3rem;
      }
    
      .cp-g-lg-5,
    .cp-gy-lg-5 {
        --cp-gutter-y: 3rem;
      }
  }
  
  @media (min-width: 1200px) {
      .cp-g-xl-0,
    .cp-gx-xl-0 {
        --cp-gutter-x: 0;
      }
    
      .cp-g-xl-0,
    .cp-gy-xl-0 {
        --cp-gutter-y: 0;
      }
    
      .cp-g-xl-1,
    .cp-gx-xl-1 {
        --cp-gutter-x: 0.25rem;
      }
    
      .cp-g-xl-1,
    .cp-gy-xl-1 {
        --cp-gutter-y: 0.25rem;
      }
    
      .cp-g-xl-2,
    .cp-gx-xl-2 {
        --cp-gutter-x: 0.5rem;
      }
    
      .cp-g-xl-2,
    .cp-gy-xl-2 {
        --cp-gutter-y: 0.5rem;
      }
    
      .cp-g-xl-3,
    .cp-gx-xl-3 {
        --cp-gutter-x: 1rem;
      }
    
      .cp-g-xl-3,
    .cp-gy-xl-3 {
        --cp-gutter-y: 1rem;
      }
    
      .cp-g-xl-4,
    .cp-gx-xl-4 {
        --cp-gutter-x: 1.5rem;
      }
    
      .cp-g-xl-4,
    .cp-gy-xl-4 {
        --cp-gutter-y: 1.5rem;
      }
    
      .cp-g-xl-5,
    .cp-gx-xl-5 {
        --cp-gutter-x: 3rem;
      }
    
      .cp-g-xl-5,
    .cp-gy-xl-5 {
        --cp-gutter-y: 3rem;
      }
  }
  
  .cp-row {
    --cp-gutter-x: 1.5rem;
    --cp-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--cp-gutter-y));
    margin-right: calc(-.5 * var(--cp-gutter-x));
    margin-left: calc(-.5 * var(--cp-gutter-x));
  }
  
  .cp-row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--cp-gutter-x) * .5);
    padding-left: calc(var(--cp-gutter-x) * .5);
    margin-top: var(--cp-gutter-y);
  }  