/* CSS components files */ 
.cp-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
    vertical-align: middle;
  
    &.cp-icon-xs {
      width: 0.75em;
      height: 0.75em;
    }
  
    &.cp-icon-sm {
      width: 0.875em;
      height: 0.875em;
    }
  
    &.cp-icon-lg {
      width: 1.25em;
      height: 1.25em;
    }
  
    &.cp-icon-xl {
      width: 1.5em;
      height: 1.5em;
    }
  
    &.cp-icon-2x {
      width: 2em;
      height: 2em;
    }
  
    &.cp-icon-3x {
      width: 3em;
      height: 3em;
    }
  
    &.cp-icon-4x {
      width: 4em;
      height: 4em;
    }
  
    &.cp-icon-5x {
      width: 5em;
      height: 5em;
    }
  }