/* CSS components files */ 
.cp-image-gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -0.5rem;
  }
  
  .cp-image-gallery-item {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0.5rem;
  
    @media (max-width: 768px) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    @media (max-width: 576px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  
  .cp-image-gallery-image {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: var(--cp-border-radius);
  }