/* CSS components files */ 
.cp-input {
    @include cp-cyberpunk-input;
    & + .input-border{
      @include cp-cyberpunk-input-border;
    }
    &:focus + .input-border{
        @include cp-cyberpunk-input-focus;
    }
    &:hover{
      @include cp-cyberpunk-input-hover-effect;
    }
    &:focus{
        @include cp-cyberpunk-input-focus-effect;
    }
  }
  
  .cp-input-group {
    position: relative;
    display: flex;
    align-items: stretch;
    width: 100%;
  
    .cp-input {
      position: relative;
      flex: 1 1 auto;
      width: 1%;
      min-width: 0;
      margin-bottom: 0;
  
      &:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
  
      &:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  
    .cp-input-group-append,
    .cp-input-group-prepend {
      display: flex;
      align-items: center;
      padding: 0.375rem 0.75rem;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--cp-text-color);
      text-align: center;
      white-space: nowrap;
      background-color: rgba(0, 255, 0, 0.2);
      border: var(--cp-border-width) solid var(--cp-border-color);
    }
  
    .cp-input-group-append {
      margin-left: calc(-1 * var(--cp-border-width));
    }
  
    .cp-input-group-prepend {
      margin-right: calc(-1 * var(--cp-border-width));
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .cp-input-group-append {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  
    .cp-input-group-text {
      display: flex;
      align-items: center;
      padding: 0.375rem 0.75rem;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--cp-text-color);
      text-align: center;
      white-space: nowrap;
      background-color: transparent;
      border: var(--cp-border-width) solid var(--cp-border-color);
      border-radius: var(--cp-border-radius);
      > input[type="radio"],
      > input[type="checkbox"] {
        margin-top: 0;
        width: 1rem;
        height: 1rem;
        border: var(--cp-border-width) solid var(--cp-border-color);
        &:checked{
          background-color: var(--cp-primary-color);
          border-color: var(--cp-primary-color);
        }
      }
      > input[type="radio"] {
        border-radius: 50%;
        &:checked {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23000'/%3e%3c/svg%3e");
        }
      }
      > input[type="checkbox"]{
        &:checked {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
        }
      }
    }
  }