/* CSS components files */ 
.cp-list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: var(--cp-border-radius);
  }
  
  .cp-list-group-item-action {
    width: 100%;
    color: var(--cp-text-color);
    text-align: inherit;
  
    &:hover,
    &:focus {
      z-index: 1;
      color: var(--cp-primary-color);
      text-decoration: none;
      background-color: rgba(0, 255, 0, 0.1);
    }
  
    &:active {
      color: var(--cp-text-color);
      background-color: rgba(0, 255, 0, 0.2);
    }
  }
  
  .cp-list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    background-color: transparent;
    border: var(--cp-border-width) solid var(--cp-border-color);
  
    + .cp-list-group-item {
      border-top-width: 0;
    }
  
    &:first-child {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }
  
    &:last-child {
      border-bottom-right-radius: inherit;
      border-bottom-left-radius: inherit;
    }
  
    &.cp-disabled,
    &:disabled {
      color: var(--cp-gray-light);
      pointer-events: none;
      background-color: var(--cp-background-color);
    }
  
    &.cp-active {
      z-index: 2;
      color: var(--cp-black);
      background-color: var(--cp-primary-color);
      border-color: var(--cp-primary-color);
    }
  
    & + & {
      border-top-width: 0;
    }
  }
  
  .cp-list-group-horizontal {
    flex-direction: row;
  
    .cp-list-group-item {
      &:first-child {
        border-bottom-left-radius: var(--cp-border-radius);
        border-top-right-radius: 0;
      }
  
      &:last-child {
        border-top-right-radius: var(--cp-border-radius);
        border-bottom-left-radius: 0;
      }
  
      &.cp-active {
        z-index: 2;
        color: var(--cp-black);
        background-color: var(--cp-primary-color);
        border-color: var(--cp-primary-color);
      }
  
      & + & {
        border-top-width: var(--cp-border-width);
        border-left-width: 0;
      }
    }
  }
  
  .cp-list-group-flush {
    .cp-list-group-item {
      border-right-width: 0;
      border-left-width: 0;
      border-radius: 0;
  
      &:first-child {
        border-top-width: 0;
      }
  
      &:last-child {
        border-bottom-width: 0;
      }
    }
  }  