/* CSS components files */ 
.cp-megamenu {
    position: static;
  
    .cp-megamenu-content {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      padding: 1rem;
      background-color: #000;
      border: var(--cp-border-width) solid var(--cp-border-color);
      border-radius: var(--cp-border-radius);
      box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;
      z-index: 1000;
    }
  
    &:hover .cp-megamenu-content {
      display: block;
    }
  }