/* CSS components files */ 
.cp-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
  }
  
  .cp-modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
  
    .cp-modal.cp-fade & {
      transition: transform 0.3s ease-out;
      transform: translate(0, -50px);
    }
  
    .cp-modal.cp-show & {
      transform: none;
    }
  }
  
  .cp-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #000;
    background-clip: padding-box;
    border: var(--cp-border-width) solid var(--cp-border-color);
    border-radius: var(--cp-border-radius);
    box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;
    outline: 0;
  }
  
  .cp-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
  
    &.cp-fade {
      opacity: 0;
    }
  
    &.cp-show {
      opacity: 0.5;
    }
  }
  
  .cp-modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: var(--cp-border-width) solid var(--cp-border-color);
    border-top-left-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
    border-top-right-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
  
    .cp-close {
      padding: 1rem;
      margin: -1rem -1rem -1rem auto;
    }
  }
  
  .cp-modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    color: var(--cp-primary-color);
    text-shadow: 0 0 8px var(--cp-shadow-color);
    font-size: 1.25rem;
  }
  
  .cp-modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
  }
  
  .cp-modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: var(--cp-border-width) solid var(--cp-border-color);
    border-bottom-right-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
    border-bottom-left-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
  
    > :not(:first-child) {
      margin-left: 0.25rem;
    }
  
    > :not(:last-child) {
      margin-right: 0.25rem;
    }
  }
  
  .cp-modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
  }
  
  @media (min-width: 576px) {
    .cp-modal-dialog {
      max-width: 500px;
      margin: 1.75rem auto;
    }
  
    .cp-modal-dialog-scrollable {
      max-height: calc(100% - 3.5rem);
    }
  
    .cp-modal-dialog-scrollable .cp-modal-content {
      max-height: calc(100vh - 3.5rem);
      overflow: hidden;
    }
  
    .cp-modal-dialog-scrollable .cp-modal-body {
      overflow-y: auto;
    }
  
    .cp-modal-dialog-centered {
      min-height: calc(100% - 3.5rem);
      align-items: center;
  
      &::before {
        display: block;
        height: calc(100vh - 3.5rem);
        content: "";
      }
    }
  
    .cp-modal-sm {
      max-width: 300px;
    }
  }
  
  @media (min-width: 992px) {
    .cp-modal-lg,
    .cp-modal-xl {
      max-width: 800px;
    }
  }
  
  @media (min-width: 1200px) {
    .cp-modal-xl {
      max-width: 1140px;
    }
  }