/* CSS components files */ 
.cp-navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 2px 5px rgba(0, 255, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 100;
  
    .cp-container,
    .cp-container-fluid,
    .cp-container-sm,
    .cp-container-md,
    .cp-container-lg,
    .cp-container-xl {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
  }
  
  .cp-navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    color: var(--cp-primary-color);
    text-decoration: none;
    white-space: nowrap;
    text-shadow: 0 0 8px var(--cp-primary-color);
  
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
  
  .cp-navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  
    .cp-nav-link {
      padding-right: 0;
      padding-left: 0;
    }
  
    .cp-dropdown-menu {
      position: static;
      float: none;
    }
  }
  
  .cp-navbar-text {
    display: inline-block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .cp-navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
  }
  
  .cp-navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: var(--cp-border-width) solid transparent;
    border-radius: var(--cp-border-radius);
    transition: box-shadow 0.15s ease-in-out;
  
    &:hover {
      text-decoration: none;
    }
  
    &:focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
    }
  }
  
  .cp-navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
  }
  
  .cp-navbar-nav-scroll {
    max-height: 75vh;
    overflow-y: auto;
  }
  
  @media (max-width: 575.98px) {
    .cp-navbar-expand-sm > .cp-container,
    .cp-navbar-expand-sm > .cp-container-fluid,
    .cp-navbar-expand-sm > .cp-container-sm,
    .cp-navbar-expand-sm > .cp-container-md,
    .cp-navbar-expand-sm > .cp-container-lg,
    .cp-navbar-expand-sm > .cp-container-xl {
      padding-right: 0;
      padding-left: 0;
    }
  }
  
  @media (min-width: 576px) {
    .cp-navbar-expand-sm {
      flex-wrap: nowrap;
      justify-content: flex-start;
  
      .cp-navbar-nav {
        flex-direction: row;
  
        .cp-dropdown-menu {
          position: absolute;
        }
  
        .cp-nav-link {
          padding-right: 0.5rem;
          padding-left: 0.5rem;
        }
      }
  
      > .cp-container,
      > .cp-container-fluid,
      > .cp-container-sm,
      > .cp-container-md,
      > .cp-container-lg,
      > .cp-container-xl {
        flex-wrap: nowrap;
      }
  
      .cp-navbar-collapse {
        display: flex !important;
        flex-basis: auto;
      }
  
      .cp-navbar-toggler {
        display: none;
      }
  
      .cp-navbar-nav-scroll {
        overflow: visible;
      }
    }
  }
  
  @media (max-width: 767.98px) {
    .cp-navbar-expand-md > .cp-container,
    .cp-navbar-expand-md > .cp-container-fluid,
    .cp-navbar-expand-md > .cp-container-sm,
    .cp-navbar-expand-md > .cp-container-md,
    .cp-navbar-expand-md > .cp-container-lg,
    .cp-navbar-expand-md > .cp-container-xl {
      padding-right: 0;
      padding-left: 0;
    }
  }
  
  @media (min-width: 768px) {
    .cp-navbar-expand-md {
      flex-wrap: nowrap;
      justify-content: flex-start;
  
      .cp-navbar-nav {
        flex-direction: row;
  
        .cp-dropdown-menu {
          position: absolute;
        }
  
        .cp-nav-link {
          padding-right: 0.5rem;
          padding-left: 0.5rem;
        }
      }
  
      > .cp-container,
      > .cp-container-fluid,
      > .cp-container-sm,
      > .cp-container-md,
      > .cp-container-lg,
      > .cp-container-xl {
        flex-wrap: nowrap;
      }
  
      .cp-navbar-collapse {
        display: flex !important;
        flex-basis: auto;
      }
  
      .cp-navbar-toggler {
        display: none;
      }
  
      .cp-navbar-nav-scroll {
        overflow: visible;
      }
    }
  }
  
  @media (max-width: 991.98px) {
    .cp-navbar-expand-lg > .cp-container,
    .cp-navbar-expand-lg > .cp-container-fluid,
    .cp-navbar-expand-lg > .cp-container-sm,
    .cp-navbar-expand-lg > .cp-container-md,
    .cp-navbar-expand-lg > .cp-container-lg,
    .cp-navbar-expand-lg > .cp-container-xl {
      padding-right: 0;
      padding-left: 0;
    }
  }
  
  @media (min-width: 992px) {
    .cp-navbar-expand-lg {
      flex-wrap: nowrap;
      justify-content: flex-start;
  
      .cp-navbar-nav {
        flex-direction: row;
  
        .cp-dropdown-menu {
          position: absolute;
        }
  
        .cp-nav-link {
          padding-right: 0.5rem;
          padding-left: 0.5rem;
        }
      }
  
      > .cp-container,
      > .cp-container-fluid,
      > .cp-container-sm,
      > .cp-container-md,
      > .cp-container-lg,
      > .cp-container-xl {
        flex-wrap: nowrap;
      }
  
      .cp-navbar-collapse {
        display: flex !important;
        flex-basis: auto;
      }
  
      .cp-navbar-toggler {
        display: none;
      }
  
      .cp-navbar-nav-scroll {
        overflow: visible;
      }
    }
  }
  
  @media (max-width: 1199.98px) {
    .cp-navbar-expand-xl > .cp-container,
    .cp-navbar-expand-xl > .cp-container-fluid,
    .cp-navbar-expand-xl > .cp-container-sm,
    .cp-navbar-expand-xl > .cp-container-md,
    .cp-navbar-expand-xl > .cp-container-lg,
    .cp-navbar-expand-xl > .cp-container-xl {
      padding-right: 0;
      padding-left: 0;
    }
  }
  
  @media (min-width: 1200px) {
    .cp-navbar-expand-xl {
      flex-wrap: nowrap;
      justify-content: flex-start;
  
      .cp-navbar-nav {
        flex-direction: row;
  
        .cp-dropdown-menu {
          position: absolute;
        }
  
        .cp-nav-link {
          padding-right: 0.5rem;
          padding-left: 0.5rem;
        }
      }
  
      > .cp-container,
      > .cp-container-fluid,
      > .cp-container-sm,
      > .cp-container-md,
      > .cp-container-lg,
      > .cp-container-xl {
        flex-wrap: nowrap;
      }
  
      .cp-navbar-collapse {
        display: flex !important;
        flex-basis: auto;
      }
  
      .cp-navbar-toggler {
        display: none;
      }
  
      .cp-navbar-nav-scroll {
        overflow: visible;
      }
    }
  }
  
  .cp-navbar-expand {
    flex-wrap: nowrap;
    justify-content: flex-start;
  
    > .cp-container,
    > .cp-container-fluid,
    > .cp-container-sm,
    > .cp-container-md,
    > .cp-container-lg,
    > .cp-container-xl {
      padding-right: 0;
      padding-left: 0;
    }
  
    .cp-navbar-nav {
      flex-direction: row;
  
      .cp-dropdown-menu {
        position: absolute;
      }
  
      .cp-nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }
    }
  
    > .cp-container,
    > .cp-container-fluid,
    > .cp-container-sm,
    > .cp-container-md,
    > .cp-container-lg,
    > .cp-container-xl {
      flex-wrap: nowrap;
    }
  
    .cp-navbar-collapse {
      display: flex !important;
      flex-basis: auto;
    }
  
    .cp-navbar-toggler {
      display: none;
    }
  
    .cp-navbar-nav-scroll {
      overflow: visible;
    }
  }
  
  .cp-navbar-light {
    .cp-navbar-brand {
      color: var(--cp-primary-color);
  
      &:hover,
      &:focus {
        color: var(--cp-primary-color);
      }
    }
  
    .cp-navbar-nav {
      .cp-nav-link {
        color: var(--cp-text-color);
  
        &:hover,
        &:focus {
          color: var(--cp-primary-color);
        }
  
        &.cp-disabled {
          color: var(--cp-gray-light);
        }
      }
  
      .cp-show > .cp-nav-link,
      .cp-active > .cp-nav-link,
      .cp-nav-link.cp-show,
      .cp-nav-link.cp-active {
        color: var(--cp-primary-color);
      }
    }
  
    .cp-navbar-toggler {
      color: var(--cp-text-color);
      border-color: var(--cp-border-color);
    }
  
    .cp-navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 255, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
  
    .cp-navbar-text {
      color: var(--cp-text-color);
  
      a {
        color: var(--cp-primary-color);
  
        &:hover,
        &:focus {
          color: var(--cp-primary-color);
        }
      }
    }
  }