/* CSS components files */ 
.cp-notification {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1050;
    display: none;
    max-width: 350px;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.85);
    border: var(--cp-border-width) solid var(--cp-border-color);
    border-radius: var(--cp-border-radius);
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    color: var(--cp-text-color);
  
    &.cp-show {
      display: flex;
    }
  
    .cp-close {
      margin-left: auto;
    }
  }