/* CSS components files */ 
.cp-offcanvas {
    position: fixed;
    bottom: 0;
    z-index: 1045;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    visibility: hidden;
    background-color: #000;
    background-clip: padding-box;
    outline: 0;
    transition: transform 0.3s ease-in-out;
    border: var(--cp-border-width) solid var(--cp-border-color);
    box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;
  
    &.cp-offcanvas-start {
      top: 0;
      left: 0;
      width: 400px;
      border-right: var(--cp-border-width) solid var(--cp-border-color);
      transform: translateX(-100%);
    }
  
    &.cp-offcanvas-end {
      top: 0;
      right: 0;
      width: 400px;
      border-left: var(--cp-border-width) solid var(--cp-border-color);
      transform: translateX(100%);
    }
  
    &.cp-offcanvas-top {
      top: 0;
      right: 0;
      left: 0;
      height: 30vh;
      max-height: 100%;
      border-bottom: var(--cp-border-width) solid var(--cp-border-color);
      transform: translateY(-100%);
    }
  
    &.cp-offcanvas-bottom {
      right: 0;
      left: 0;
      height: 30vh;
      max-height: 100%;
      border-top: var(--cp-border-width) solid var(--cp-border-color);
      transform: translateY(100%);
    }
  
    &.cp-showing,
    &.cp-show {
      transform: none;
      visibility: visible;
    }
  }
  
  .cp-offcanvas-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
  
    &.cp-fade {
      opacity: 0;
    }
  
    &.cp-show {
      opacity: 0.5;
    }
  }
  
  .cp-offcanvas-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: var(--cp-border-width) solid var(--cp-border-color);
  
    .cp-offcanvas-title {
      margin-bottom: 0;
      line-height: 1.5;
      color: var(--cp-primary-color);
      text-shadow: 0 0 8px var(--cp-shadow-color);
      font-size: 1.25rem;
    }
  }
  
  .cp-offcanvas-body {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
  }