/* CSS components files */ 
.cp-pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: var(--cp-border-radius);
  }
  
  .cp-page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: var(--cp-primary-color);
    background-color: transparent;
    border: var(--cp-border-width) solid var(--cp-border-color);
  
    &:hover {
      z-index: 2;
      color: var(--cp-accent-color);
      text-decoration: none;
      background-color: rgba(0, 255, 0, 0.1);
      border-color: var(--cp-border-color);
    }
  
    &:focus {
      z-index: 3;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
    }
  }
  
  .cp-page-item {
    &:first-child {
      .cp-page-link {
        margin-left: 0;
        border-top-left-radius: var(--cp-border-radius);
        border-bottom-left-radius: var(--cp-border-radius);
      }
    }
  
    &:last-child {
      .cp-page-link {
        border-top-right-radius: var(--cp-border-radius);
        border-bottom-right-radius: var(--cp-border-radius);
      }
    }
  
    &.cp-active .cp-page-link {
      z-index: 3;
      color: var(--cp-black);
      background-color: var(--cp-primary-color);
      border-color: var(--cp-primary-color);
    }
  
    &.cp-disabled .cp-page-link {
      color: var(--cp-gray-light);
      pointer-events: none;
      cursor: auto;
      background-color: transparent;
      border-color: var(--cp-border-color);
    }
  }
  
  .cp-pagination-lg {
    .cp-page-link {
      padding: 0.75rem 1.5rem;
      font-size: 1.25rem;
      line-height: 1.5;
    }
  
    .cp-page-item {
      &:first-child {
        .cp-page-link {
          border-top-left-radius: 0.3rem;
          border-bottom-left-radius: 0.3rem;
        }
      }
  
      &:last-child {
        .cp-page-link {
          border-top-right-radius: 0.3rem;
          border-bottom-right-radius: 0.3rem;
        }
      }
    }
  }
  
  .cp-pagination-sm {
    .cp-page-link {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
    }
  
    .cp-page-item {
      &:first-child {
        .cp-page-link {
          border-top-left-radius: 0.2rem;
          border-bottom-left-radius: 0.2rem;
        }
      }
  
      &:last-child {
        .cp-page-link {
          border-top-right-radius: 0.2rem;
          border-bottom-right-radius: 0.2rem;
        }
      }
    }
  }