/* CSS components files */ 
.cp-panel {
    @include cp-cyberpunk-panel;
  }
  
  .cp-panel-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .cp-panel-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--cp-primary-color);
    text-shadow: 0 0 8px var(--cp-shadow-color);
  }
  
  .cp-panel-subtitle {
    font-size: 16px;
    opacity: 0.8;
  }
  
  .cp-panel-body {
    padding: 30px;
  }