/* CSS components files */ 
.cp-popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: block;
    max-width: 276px;
    font-family: var(--cp-font-family);
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: 0.875rem;
    word-wrap: break-word;
    background-color: #000;
    background-clip: padding-box;
    border: var(--cp-border-width) solid var(--cp-border-color);
    border-radius: var(--cp-border-radius);
    box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;
  
    .cp-arrow {
      position: absolute;
      display: block;
      width: 1rem;
      height: 0.5rem;
      margin: 0 var(--cp-border-radius);
  
      &::before,
      &::after {
        position: absolute;
        display: block;
        content: "";
        border-color: transparent;
        border-style: solid;
      }
    }
  }
  
  .cp-popover-header {
    padding: 0.5rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    color: var(--cp-primary-color);
    background-color: transparent;
    border-bottom: var(--cp-border-width) solid var(--cp-border-color);
    border-top-left-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
    border-top-right-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
  
    &:empty {
      display: none;
    }
  }
  
  .cp-popover-body {
    padding: 0.5rem 0.75rem;
    color: var(--cp-text-color);
  }
  
  .cp-bs-popover-top {
    margin-bottom: 0.5rem;
  
    > .cp-arrow {
    bottom: calc((0.5rem + var(--cp-border-width)) * -1);

    &::before,
    &::after {
      border-width: 0.5rem 0.5rem 0;
    }

    &::before {
      border-top-color: var(--cp-border-color);
    }

    &::after {
      bottom: var(--cp-border-width);
      border-top-color: #000;
    }
  }
}

.cp-bs-popover-auto[data-popper-placement^="top"] {
  margin-bottom: 0.5rem;

  > .cp-arrow {
    bottom: calc((0.5rem + var(--cp-border-width)) * -1);

    &::before,
    &::after {
      border-width: 0.5rem 0.5rem 0;
    }

    &::before {
      border-top-color: var(--cp-border-color);
    }

    &::after {
      bottom: var(--cp-border-width);
      border-top-color: #000;
    }
  }
}

.cp-bs-popover-right {
  margin-left: 0.5rem;

  > .cp-arrow {
    left: calc((0.5rem + var(--cp-border-width)) * -1);
    width: 0.5rem;
    height: 1rem;
    margin: var(--cp-border-radius) 0;

    &::before,
    &::after {
      border-width: 0.5rem 0.5rem 0.5rem 0;
    }

    &::before {
      border-right-color: var(--cp-border-color);
    }

    &::after {
      left: var(--cp-border-width);
      border-right-color: #000;
    }
  }
}

.cp-bs-popover-auto[data-popper-placement^="right"] {
  margin-left: 0.5rem;

  > .cp-arrow {
    left: calc((0.5rem + var(--cp-border-width)) * -1);
    width: 0.5rem;
    height: 1rem;
    margin: var(--cp-border-radius) 0;

    &::before,
    &::after {
      border-width: 0.5rem 0.5rem 0.5rem 0;
    }

    &::before {
      border-right-color: var(--cp-border-color);
    }

    &::after {
      left: var(--cp-border-width);
      border-right-color: #000;
    }
  }
}

.cp-bs-popover-bottom {
  margin-top: 0.5rem;

  > .cp-arrow {
    top: calc((0.5rem + var(--cp-border-width)) * -1);

    &::before,
    &::after {
      border-width: 0 0.5rem 0.5rem 0.5rem;
    }

    &::before {
      border-bottom-color: var(--cp-border-color);
    }

    &::after {
      top: var(--cp-border-width);
      border-bottom-color: #000;
    }
  }

  .cp-popover-header::before {
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 1rem;
    margin-left: -0.5rem;
    content: "";
    border-bottom: var(--cp-border-width) solid var(--cp-border-color);
  }
}

.cp-bs-popover-auto[data-popper-placement^="bottom"] {
  margin-top: 0.5rem;

  > .cp-arrow {
    top: calc((0.5rem + var(--cp-border-width)) * -1);

    &::before,
    &::after {
      border-width: 0 0.5rem 0.5rem 0.5rem;
    }

    &::before {
      border-bottom-color: var(--cp-border-color);
    }

    &::after {
      top: var(--cp-border-width);
      border-bottom-color: #000;
    }
  }

  .cp-popover-header::before {
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 1rem;
    margin-left: -0.5rem;
    content: "";
    border-bottom: var(--cp-border-width) solid var(--cp-border-color);
  }
}

.cp-bs-popover-left {
  margin-right: 0.5rem;

  > .cp-arrow {
    right: calc((0.5rem + var(--cp-border-width)) * -1);
    width: 0.5rem;
    height: 1rem;
    margin: var(--cp-border-radius) 0;

    &::before,
    &::after {
      border-width: 0.5rem 0 0.5rem 0.5rem;
    }

    &::before {
      border-left-color: var(--cp-border-color);
    }

    &::after {
      right: var(--cp-border-width);
      border-left-color: #000;
    }
  }
}

.cp-bs-popover-auto[data-popper-placement^="left"] {
  margin-right: 0.5rem;

  > .cp-arrow {
    right: calc((0.5rem + var(--cp-border-width)) * -1);
    width: 0.5rem;
    height: 1rem;
    margin: var(--cp-border-radius) 0;

    &::before,
    &::after {
      border-width: 0.5rem 0 0.5rem 0.5rem;
    }

    &::before {
      border-left-color: var(--cp-border-color);
    }

    &::after {
      right: var(--cp-border-width);
      border-left-color: #000;
    }
  }
}