/* CSS components files */ 
.cp-progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: var(--cp-border-radius);
    box-shadow: inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.1);
  }
  
  .cp-progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: var(--cp-black);
    text-align: center;
    white-space: nowrap;
    background-color: var(--cp-primary-color);
    transition: width 0.6s ease;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .cp-progress-bar {
      transition: none;
    }
  }
  
  .cp-progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.2) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.2) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
  }
  
  .cp-progress-bar-animated {
    animation: cp-progress-bar-stripes 1s linear infinite;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .cp-progress-bar-animated {
      animation: none;
    }
  }
  
  @keyframes cp-progress-bar-stripes {
    from {
      background-position: 1rem 0;
    }
    to {
      background-position: 0 0;
    }
  }