/* CSS components files */ 
.cp-rating {
    display: inline-flex;
    unicode-bidi: bidi-override;
    color: transparent;
    font-size: 2rem;
    line-height: 1;
    direction: rtl;
  
    > input {
      display: none;
    }
  
    > label {
      display: inline-block;
      position: relative;
      width: 1.1em;
      cursor: pointer;
      color: var(--cp-primary-color);
  
      &:before {
        content: "\\2605";
        position: absolute;
        opacity: 0.2;
        transition: opacity 0.2s ease-in-out;
      }
  
      &:hover:before,
      &:hover ~ &:before,
      &.cp-checked:before,
      &.cp-checked ~ &:before {
        opacity: 1;
      }
    }
  }