/* CSS components files */ 
.cp-slider {
    width: 100%;
    height: 5px;
    background: rgba(0, 0, 0, 0.5);
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    border-radius: 5px;
  
    &:hover {
      opacity: 1;
    }
  
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: var(--cp-primary-color);
      cursor: pointer;
    }
  
    &::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: var(--cp-primary-color);
      cursor: pointer;
    }
  }