/* CSS components files */ 
.cp-spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: cp-spinner-border 0.75s linear infinite;
  }
  
  .cp-spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.2em;
  }
  
  .cp-spinner-grow {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    background-color: currentColor;
    border-radius: 50%;
    opacity: 0;
    animation: cp-spinner-grow 0.75s linear infinite;
  }
  
  .cp-spinner-grow-sm {
    width: 1rem;
    height: 1rem;
  }
  
  @keyframes cp-spinner-border {
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes cp-spinner-grow {
    0% {
      transform: scale(0);
    }
    50% {
      opacity: 1;
      transform: none;
    }
  }