/* CSS components files */ 
.cp-steps {
    display: flex;
    counter-reset: step;
  }
  
  .cp-step {
    text-align: center;
    position: relative;
  
    &:not(:last-child)::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 2px;
      background-color: var(--cp-border-color);
      transform: translateY(-50%);
      z-index: -1;
    }
  
    &::before {
      counter-increment: step;
      content: counter(step);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color: #000;
      border: var(--cp-border-width) solid var(--cp-border-color);
      color: var(--cp-text-color);
      margin: 0 auto 1rem auto;
    }
  
    &.cp-active {
      &::before {
        background-color: var(--cp-primary-color);
        border-color: var(--cp-primary-color);
        color: var(--cp-black);
      }
  
      .cp-step-title {
        color: var(--cp-primary-color);
      }
    }
  }
  
  .cp-step-title {
    font-weight: 600;
    color: var(--cp-text-color);
  }