/* CSS components files */ 
.cp-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  
    input {
      opacity: 0;
      width: 0;
      height: 0;
  
      &:checked + .cp-switch-slider {
        background-color: var(--cp-primary-color);
      }
  
      &:focus + .cp-switch-slider {
        box-shadow: 0 0 1px var(--cp-primary-color);
      }
  
      &:checked + .cp-switch-slider:before {
        transform: translateX(26px);
      }
    }
  
    .cp-switch-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
  
      &:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
    }
  }