/* CSS components files */ 
.cp-tabs {
    border-bottom: var(--cp-border-width) solid var(--cp-border-color);
  
    .cp-nav-link {
      margin-bottom: calc(-1 * var(--cp-border-width));
      background: none;
      border: var(--cp-border-width) solid transparent;
      border-top-left-radius: var(--cp-border-radius);
      border-top-right-radius: var(--cp-border-radius);
      color: var(--cp-text-color);
  
      &:hover,
      &:focus {
        border-color: var(--cp-border-color) var(--cp-border-color) var(--cp-border-color);
        isolation: isolate;
        background-color: rgba(0, 255, 0, 0.1);
      }
  
      &.cp-disabled {
        color: var(--cp-gray-light);
        background-color: transparent;
        border-color: transparent;
      }
    }
  
    .cp-nav-link.cp-active {
      color: var(--cp-primary-color);
      background-color: rgba(0, 0, 0, 0.7);
      border-color: var(--cp-border-color) var(--cp-border-color) transparent;
    }
  
    .cp-tab-content > .cp-tab-pane {
      display: none;
    }
  
    .cp-tab-content > .cp-active {
      display: block;
    }
  }
  
  .cp-tabs .cp-nav-link.cp-active {
    color: var(--cp-black);
    background-color: var(--cp-primary-color);
    border-color: var(--cp-border-color) var(--cp-border-color) transparent;
  }
  
  .cp-tabs.cp-tabs-vertical {
    flex-direction: row;
    border-bottom: none;
    border-right: var(--cp-border-width) solid var(--cp-border-color);
  
    .cp-nav-link {
        border-top-left-radius: var(--cp-border-radius);
        border-bottom-left-radius: var(--cp-border-radius);
        border-top-right-radius: 0;
        margin-right: calc(-1 * var(--cp-border-width));
        margin-bottom: 0;
        border: var(--cp-border-width) solid transparent;
        &.cp-active {
          border-color: var(--cp-border-color) transparent var(--cp-border-color) var(--cp-border-color);
        }
    }
  
    .cp-tab-content {
      margin-left: 1rem;
    }
  }