/* CSS components files */ 
.cp-table {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--cp-text-color);
    vertical-align: top;
    border-color: var(--cp-border-color);
  
    > :not(caption) > * > * {
      padding: 0.5rem 0.5rem;
      background-color: transparent;
      border-bottom-width: var(--cp-border-width);
      box-shadow: inset 0 0 0 9999px transparent;
    }
  
    > tbody {
      vertical-align: inherit;
    }
  
    > thead {
      vertical-align: bottom;
      background-color: rgba(0, 255, 0, 0.1);
      color: var(--cp-primary-color);
    }
  
    &.cp-table-striped > tbody > tr:nth-of-type(odd) {
      --cp-table-accent-bg: rgba(0, 255, 0, 0.05);
      color: var(--cp-text-color);
    }
  
    &.cp-table-hover > tbody > tr:hover {
      --cp-table-accent-bg: rgba(0, 255, 0, 0.075);
      color: var(--cp-text-color);
    }
  
    &.cp-table-bordered > :not(caption) > * {
      border-width: var(--cp-border-width) 0;
  
      > * {
        border-width: 0 var(--cp-border-width);
      }
    }
  
    &.cp-table-borderless > :not(caption) > * > * {
      border-bottom-width: 0;
    }
  
    &.cp-table-sm > :not(caption) > * > * {
      padding: 0.25rem 0.25rem;
    }
    &.cp-table-dark {
        color: var(--cp-text-color);
        > thead {
            background-color: rgba(0, 0, 0, 0.8);
        }
        &.cp-table-striped > tbody > tr:nth-of-type(odd) {
            --cp-table-accent-bg: rgba(0, 0, 0, 0.05);
        }
        &.cp-table-hover > tbody > tr:hover {
            --cp-table-accent-bg: rgba(0, 0, 0, 0.075);
        }
        .cp-table-head-dark > thead {
            background-color: #000;
        }
        .cp-table-head-light > thead {
            background-color: #fff;
        }
    }
  }