/* CSS components files */ 
.cp-tag {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--cp-border-radius);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: var(--cp-primary-color);
    color: var(--cp-black);
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
  
    &.cp-tag-rounded {
      border-radius: 10rem;
      padding-right: 0.6em;
      padding-left: 0.6em;
    }
  
    &.cp-tag-sm {
      font-size: 0.75em;
      padding: 0.15em 0.3em;
    }
  
    &.cp-tag-lg {
      font-size: 0.9em;
      padding: 0.35em 0.5em;
    }
  
    &.cp-tag-primary {
      background-color: var(--cp-primary-color);
      color: var(--cp-black);
    }
  
    &.cp-tag-secondary {
      background-color: var(--cp-secondary-color);
      color: var(--cp-black);
    }
  
    &.cp-tag-success {
      background-color: var(--cp-success-color);
      color: var(--cp-black);
    }
  
    &.cp-tag-danger {
      background-color: var(--cp-danger-color);
      color: var(--cp-white);
    }
  
    &.cp-tag-warning {
      background-color: var(--cp-warning-color);
      color: var(--cp-black);
    }
  
    &.cp-tag-info {
      background-color: var(--cp-info-color);
      color: var(--cp-black);
    }
  
    &.cp-tag-light {
      background-color: var(--cp-gray-light);
      color: var(--cp-black);
    }
  
    &.cp-tag-dark {
      background-color: var(--cp-gray-dark);
      color: var(--cp-white);
    }
  
    a& {
      &:hover,
      &:focus {
        color: var(--cp-text-color);
        text-decoration: none;
        cursor: pointer;
      }
    }
  
    .cp-tag-remove {
      margin-left: 0.25em;
      font-size: 1.2em;
      line-height: 1;
      cursor: pointer;
      opacity: 0.5;
  
      &:hover {
        opacity: 0.75;
      }
    }
  }