/* CSS components files */ 
.cp-timeline {
    list-style: none;
    padding: 0;
    position: relative;
  
    &:before {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 2px;
      margin-left: -1px;
      background-color: var(--cp-border-color);
    }
  
    .cp-timeline-item {
      margin-bottom: 2rem;
      position: relative;
  
      &:before,
      &:after {
        content: " ";
        display: table;
      }
  
      &:after {
        clear: both;
      }
  
      .cp-timeline-item-inner {
        border-radius: var(--cp-border-radius);
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1rem;
        box-shadow: 0 0 15px var(--cp-shadow-color), 0 0 25px rgba(0, 255, 0, 0.5) inset;
        position: relative;
  
        &:before {
          content: " ";
          position: absolute;
          top: 50%;
          right: -8px;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: var(--cp-border-color);
          transform: translateY(-50%);
        }
  
        &:after {
          content: " ";
          position: absolute;
          top: 50%;
          right: 0.5rem;
          transform: translateY(-50%);
          border-width: 8px 0 8px 8px;
          border-color: transparent transparent transparent #000;
          border-style: solid;
        }
      }
  
      &.cp-timeline-item-left {
        .cp-timeline-item-inner {
          margin-left: 0;
          margin-right: calc(50% + 2rem);
  
          &:before {
            left: -8px;
            right: auto;
          }
  
          &:after {
            left: 0.5rem;
            right: auto;
            border-width: 8px 8px 8px 0;
            border-color: transparent #000 transparent transparent;
          }
        }
      }
  
      &.cp-timeline-item-right {
        .cp-timeline-item-inner {
          margin-right: 0;
          margin-left: calc(50% + 2rem);
  
          &:before {
            right: -8px;
            left: auto;
          }
  
          &:after {
            right: 0.5rem;
            left: auto;
            border-width: 8px 0 8px 8px;
            border-color: transparent transparent transparent #000;
          }
        }
      }
    }
  
    .cp-timeline-badge {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 1.4rem;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -25px;
      background-color: #999;
      z-index: 100;
      border-top-right-radius: 50%;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      transform: translateY(-50%);
    }
  
    .cp-timeline-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--cp-primary-color);
    }
  
    .cp-timeline-body {
      > p,
      > ul {
        margin-bottom: 0;
      }
  
      > p + p {
        margin-top: 5px;
      }
    }
  }