/* CSS components files */ 
.cp-toast {
    width: 350px;
    max-width: 100%;
    font-size: 0.875rem;
    pointer-events: auto;
    background-color: rgba(0, 0, 0, 0.85);
    background-clip: padding-box;
    border: var(--cp-border-width) solid var(--cp-border-color);
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    border-radius: var(--cp-border-radius);
  
    &:not(:last-child) {
      margin-bottom: 0.75rem;
    }
  
    &.cp-showing {
      opacity: 0;
    }
  
    &.cp-show {
      display: block;
      opacity: 1;
    }
  
    &.cp-hide {
      display: none;
    }
  }
  
  .cp-toast-container {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1070;
    padding: 0.75rem;
    overflow-y: auto;
  }
  
  .cp-toast-header {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    color: var(--cp-primary-color);
    background-color: rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    border-bottom: var(--cp-border-width) solid var(--cp-border-color);
    border-top-left-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
    border-top-right-radius: calc(var(--cp-border-radius) - var(--cp-border-width));
  
    .cp-close {
      margin-left: auto;
    }
  }
  
  .cp-toast-body {
    padding: 0.75rem;
    color: var(--cp-text-color);
  }