/* CSS components files */ 
.cp-tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    margin: 0;
    font-family: var(--cp-font-family);
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: 0.875rem;
    word-wrap: break-word;
    opacity: 0;
  
    &.cp-show {
      opacity: 0.9;
    }
  
    .cp-arrow {
      position: absolute;
      display: block;
      width: 0.8rem;
      height: 0.4rem;
  
      &::before {
        position: absolute;
        content: "";
        border-color: transparent;
        border-style: solid;
        }
    }
}

.cp-bs-tooltip-top {
padding: 0.4rem 0;

.cp-arrow {
  bottom: 0;

  &::before {
    top: -1px;
    border-width: 0.4rem 0.4rem 0;
    border-top-color: #000;
  }
}
}

.cp-bs-tooltip-auto[data-popper-placement^="top"] {
padding: 0.4rem 0;

.cp-arrow {
  bottom: 0;

  &::before {
    top: -1px;
    border-width: 0.4rem 0.4rem 0;
    border-top-color: #000;
  }
}
}

.cp-bs-tooltip-right {
padding: 0 0.4rem;

.cp-arrow {
  left: 0;
  width: 0.4rem;
  height: 0.8rem;

  &::before {
    right: -1px;
    border-width: 0.4rem 0.4rem 0.4rem 0;
    border-right-color: #000;
  }
}
}

.cp-bs-tooltip-auto[data-popper-placement^="right"] {
padding: 0 0.4rem;

.cp-arrow {
  left: 0;
  width: 0.4rem;
  height: 0.8rem;

  &::before {
    right: -1px;
    border-width: 0.4rem 0.4rem 0.4rem 0;
    border-right-color: #000;
  }
}
}

.cp-bs-tooltip-bottom {
padding: 0.4rem 0;

.cp-arrow {
  top: 0;

  &::before {
    bottom: -1px;
    border-width: 0 0.4rem 0.4rem;
    border-bottom-color: #000;
  }
}
}

.cp-bs-tooltip-auto[data-popper-placement^="bottom"] {
padding: 0.4rem 0;

.cp-arrow {
  top: 0;

  &::before {
    bottom: -1px;
    border-width: 0 0.4rem 0.4rem;
    border-bottom-color: #000;
  }
}
}

.cp-bs-tooltip-left {
padding: 0 0.4rem;

.cp-arrow {
  right: 0;
  width: 0.4rem;
  height: 0.8rem;

  &::before {
    left: -1px;
    border-width: 0.4rem 0 0.4rem 0.4rem;
    border-left-color: #000;
  }
}
}

.cp-bs-tooltip-auto[data-popper-placement^="left"] {
padding: 0 0.4rem;

.cp-arrow {
  right: 0;
  width: 0.4rem;
  height: 0.8rem;

  &::before {
    left: -1px;
    border-width: 0.4rem 0 0.4rem 0.4rem;
    border-left-color: #000;
  }
}
}

.cp-tooltip-inner {
max-width: 200px;
padding: 0.25rem 0.5rem;
color: var(--cp-text-color);
text-align: center;
background-color: #000;
border-radius: var(--cp-border-radius);
}  