.cp-tree-view {
    list-style: none;
    padding-left: 0;
  
    ul {
      list-style: none;
      padding-left: 1rem;
    }
  
    .cp-tree-node {
      padding: 0.25rem 0;
  
      .cp-tree-node-content {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 0.25rem 0.5rem;
        border-radius: var(--cp-border-radius);
  
        &:hover {
          background-color: rgba(0, 255, 0, 0.1);
        }
      }
  
      .cp-tree-node-icon {
        margin-right: 0.5rem;
        color: var(--cp-primary-color);
      }
  
      .cp-tree-node-label {
        color: var(--cp-text-color);
      }
  
      &.cp-expanded > .cp-tree-node-content .cp-tree-node-icon {
        transform: rotate(90deg);
      }
  
      &.cp-selected > .cp-tree-node-content {
        background-color: var(--cp-primary-color);
  
        .cp-tree-node-label {
          color: var(--cp-black);
        }
      }
  
      &.cp-has-children {
        .cp-tree-node-content .cp-tree-node-icon {
          transition: transform 0.15s ease-in-out;
        }
      }
  
      .cp-tree-node-children {
        display: none;
  
        &.cp-open {
          display: block;
        }
      }
    }
  }