.cp-wizard {
    .cp-wizard-steps {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
  
      .cp-step {
        flex: 1;
        text-align: center;
  
        &::before {
          display: none;
        }
  
        .cp-step-number {
          width: 3rem;
          height: 3rem;
          line-height: 3rem;
          border-radius: 50%;
          background-color: #000;
          border: var(--cp-border-width) solid var(--cp-border-color);
          color: var(--cp-text-color);
          margin: 0 auto 1rem auto;
        }
  
        &.cp-active .cp-step-number {
          background-color: var(--cp-primary-color);
          border-color: var(--cp-primary-color);
          color: var(--cp-black);
        }
  
        &.cp-completed .cp-step-number {
          background-color: var(--cp-success-color);
          border-color: var(--cp-success-color);
          color: var(--cp-black);
        }
  
        .cp-step-title {
          font-weight: 600;
          color: var(--cp-text-color);
        }
      }
    }
  
    .cp-wizard-content {
      border: var(--cp-border-width) solid var(--cp-border-color);
      border-radius: var(--cp-border-radius);
      padding: 1rem;
    }
  
    .cp-wizard-footer {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
    }
  }